<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/application_scenarios" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">应用场景 | ThingsPanel IoT Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.thingspanel.io/zh-Hans/docs/introduction/application_scenarios"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="应用场景 | ThingsPanel IoT Platform"><meta data-rh="true" name="description" content="ThingsPanel 适合需要连接设备、采集数据、远程控制和业务集成的物联网项目。"><meta data-rh="true" property="og:description" content="ThingsPanel 适合需要连接设备、采集数据、远程控制和业务集成的物联网项目。"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.thingspanel.io/zh-Hans/docs/introduction/application_scenarios"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/introduction/application_scenarios" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/zh-Hans/docs/introduction/application_scenarios" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/introduction/application_scenarios" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"系统介绍","item":"https://www.thingspanel.io/zh-Hans/docs/category/introduction"},{"@type":"ListItem","position":2,"name":"应用场景","item":"https://www.thingspanel.io/zh-Hans/docs/introduction/application_scenarios"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="ThingsPanel IoT Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="ThingsPanel IoT Platform Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-18JL3B13JT"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-18JL3B13JT",{anonymize_ip:!0})</script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.c7aa5743.css">
<script src="/zh-Hans/assets/js/runtime~main.2b8cf683.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.afce4267.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/dark.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://aichat.thingspanel.cn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">智能问答<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link icon-link language navbar__item"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/introduction/application_scenarios" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/introduction/application_scenarios" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/ThingsPanel" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/overview"><span title="为什么选择ThingsPanel" class="linkLabel_WmDU">为什么选择ThingsPanel</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/quick-start"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/category/introduction"><span title="系统介绍" class="categoryLinkLabel_W154">系统介绍</span></a><button aria-label="折叠侧边栏分类 &#x27;系统介绍&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/design_ideas"><span title="设计理念" class="linkLabel_WmDU">设计理念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/concepts"><span title="相关概念" class="linkLabel_WmDU">相关概念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/introduction/application_scenarios"><span title="应用场景" class="linkLabel_WmDU">应用场景</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/functions"><span title="功能介绍" class="linkLabel_WmDU">功能介  绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/test_report"><span title="性能测试报告" class="linkLabel_WmDU">性能测试报告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/demo"><span title="演示平台" class="linkLabel_WmDU">演示平台</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/screenshots"><span title="系统截图" class="linkLabel_WmDU">系统截图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/architecture"><span title="系统架构" class="linkLabel_WmDU">系统架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/code_repository"><span title="代码库地址" class="linkLabel_WmDU">代码库地址</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/releases"><span title="更新记录" class="linkLabel_WmDU">更新记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/introduction/third_class_insurance"><span title="三级等保" class="linkLabel_WmDU">三级等保</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/installation"><span title="系统安装" class="categoryLinkLabel_W154">系统安装</span></a><button aria-label="展开侧边栏分类 &#x27;系统安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/device-connectivity"><span title="设备接入" class="categoryLinkLabel_W154">设备接入</span></a><button aria-label="展开侧边栏分类 &#x27;设备接入&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/user-guide"><span title="操作手册" class="categoryLinkLabel_W154">操作手册</span></a><button aria-label="展开侧边栏分类 &#x27;操作手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/developer-guide"><span title="系统开发" class="categoryLinkLabel_W154">系统开发</span></a><button aria-label="展开侧边栏分类 &#x27;系统开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/faq"><span title="常见问题" class="categoryLinkLabel_W154">常见问题</span></a><button aria-label="展开侧边栏分类 &#x27;常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/docs/category/introduction"><span>系统介绍</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">应用场景</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>应用场景</h1></header>
<p>ThingsPanel 适合需要连接设备、采集数据、远程控制和业务集成的物联网项目。</p>
<p>它不是只服务某一个行业。
它更像一层通用的物联网平台能力。</p>
<p>先把设备接进来。
再把数据管起来。
然后做监控、告警、控制和业务联动。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一句话理解">一句话理解<a href="#一句话理解" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>ThingsPanel 帮助团队快速搭建物联网平台。</p>
<p>它面向四类典型用户：</p>
<ul>
<li class=""><strong>设备厂商</strong>：让设备更快上云。</li>
<li class=""><strong>企业客户</strong>：统一管理现场设备。</li>
<li class=""><strong>系统集成商</strong>：更快交付行业项目。</li>
<li class=""><strong>开发者</strong>：基于开放接口构建应用。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="适合谁使用">适合谁使用<a href="#适合谁使用" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="面向设备厂商">面向设备厂商<a href="#面向设备厂商" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>设备厂商通常关注三件事：</p>
<ul>
<li class="">设备能不能稳定接入。</li>
<li class="">数据能不能清楚展示。</li>
<li class="">项目能不能快速交付。</li>
</ul>
<p>ThingsPanel 可以提供从设备接入、物模型配置、数据采集到远程控制的一体化能力。</p>
<p>厂商不必从零开发后台。
也不必为每个客户重复搭建基础系统。</p>
<p>适合用于：</p>
<ul>
<li class="">设备研发联调。</li>
<li class="">出厂前接入验证。</li>
<li class="">客户演示平台。</li>
<li class="">设备上云解决方案。</li>
<li class="">OEM 项目交付。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="面向企业">面向企业<a href="#面向企业" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>企业通常已经有很多设备。</p>
<p>这些设备可能来自不同厂商。
使用不同协议。
分布在不同现场。</p>
<p>ThingsPanel 可以把这些设备统一接入。
再统一监控、告警和管理。</p>
<p>企业可以用它建设自己的物联网基础平台。
也可以把设备数据提供给业务系统、数据中台和可视化大屏。</p>
<p>适合用于：</p>
<ul>
<li class="">设备集中监控。</li>
<li class="">运行状态管理。</li>
<li class="">异常告警处理。</li>
<li class="">远程控制。</li>
<li class="">业务系统对接。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="面向系统集成商">面向系统集成商<a href="#面向系统集成商" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>系统集成商需要快速落地项目。</p>
<p>项目现场往往设备多。
协议杂。
需求变化快。</p>
<p>ThingsPanel 可以把通用能力提前准备好。
集成商可以把主要精力放在行业方案和客户业务上。</p>
<p>适合用于：</p>
<ul>
<li class="">智慧园区。</li>
<li class="">智慧楼宇。</li>
<li class="">能源监测。</li>
<li class="">工业设备监控。</li>
<li class="">农业和环境监测。</li>
<li class="">应急和安防项目。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="面向开发者">面向开发者<a href="#面向开发者" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>开发者需要清晰的接入方式。
也需要稳定的接口。</p>
<p>ThingsPanel 提供设备接入、数据管理、规则处理、可视化和开放 API。</p>
<p>开发者可以基于这些能力继续构建应用。
例如业务系统、运维工具、移动端应用和数据分析服务。</p>
<p>适合用于：</p>
<ul>
<li class="">协议接入开发。</li>
<li class="">业务系统集成。</li>
<li class="">数据看板开发。</li>
<li class="">自动化规则扩展。</li>
<li class="">二次开发和插件扩展。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="典型行业场景">典型行业场景<a href="#典型行业场景" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>ThingsPanel 的行业覆盖面  很广。</p>
<p>不同场景看起来不同。
底层诉求却很接近。</p>
<p>都是把设备接进来。
把数据采上来。
把状态看清楚。
把异常处理掉。</p>
<p>常见场景包括：</p>
<table><thead><tr><th>场景</th><th>典型设备</th><th>核心用途</th></tr></thead><tbody><tr><td>能源与电力</td><td>电表、配电柜、储能设备、光伏设备</td><td>采集运行数据，监测能耗与异常</td></tr><tr><td>工业与矿山</td><td>生产设备、传感器、网关、控制器</td><td>接入现场设备，集中监控运行状态</td></tr><tr><td>交通与园区</td><td>停车设备、照明设备、环境传感器、安防设备</td><td>管理分散设备，支持联动控制</td></tr><tr><td>楼宇与社区</td><td>空调、门禁、水电表、环境传感器</td><td>统一管理设备，展示运行数据</td></tr><tr><td>农业与气象</td><td>土壤传感器、灌溉设备、气象站</td><td>采集环境数据，触发控制策略</td></tr><tr><td>应急与环保</td><td>烟感、气感、水质监测、预警设备</td><td>实时监控风险，及时上报告警</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="典型使用过程">典型使用过程<a href="#典型使用过程" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>一个物联网项目通常会经历下面几个步骤。</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一步接入设备">第一步：接入设备<a href="#第一步接入设备" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>先把设备接入平台。</p>
<p>可以是传感器。
可以是控制器。
也可以是网关和第三方系统。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二步采集数据">第二步：采集数据<a href="#第二步采集数据" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>设备开始上报数据。</p>
<p>平台负责接收、解析、存储和展示。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三步看见状态">第三步：看见状态<a href="#第三步看见状态" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>用户可以查看设备在线状态。
也可以查看实时数据、历史曲线和运行趋势。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第四步处理异常">第四步：处理异常<a href="#第四步处理异常" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>当数据超过阈值，或设备出现异常时，平台可以触发告警。</p>
<p>告警可以用于提醒人员。
也可以驱动自动化规则。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第五步控制设备">第五步：控制设备<a href="#第五步控制设备" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>用户可以通过平台下发控制命令。</p>
<p>例如开关设备、调整参数、重启网关或执行现场动作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第六步连接业务">第六步：连接业务<a href="#第六步连接业务" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>最后，把设备数据交给上层业务系统。</p>
<p>例如：</p>
<ul>
<li class="">数据中台。</li>
<li class="">可视化大屏。</li>
<li class="">运维系统。</li>
<li class="">告警系统。</li>
<li class="">企业内部业务系统。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="部署方式">部署方式<a href="#部署方式" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>ThingsPanel 支持私有化部署。
也支持云端部署。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="私有化部署">私有化部署<a href="#私有化部署" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>适合对数据安全、网络边界和系统控制权要求较高的项目。</p>
<p>例如内网项目、专有云项目、政企项目和需要深度定制的场景。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="云端部署">云端部署<a href="#云端部署" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>适合希望快速上线、统一运维和弹性扩容的项目。</p>
<p>可以部署在阿里云、华为云或其他主流云基础设施上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心价值">核心价值<a href="#核心价值" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>ThingsPanel 的价值可以概括为五点：</p>
<ul>
<li class=""><strong>接得快</strong>：支持多类设备和多种接入方式。</li>
<li class=""><strong>看得清</strong>：统一展示设备状态、数据和告警。</li>
<li class=""><strong>控得住</strong>：支持远程控制和自动化联动。</li>
<li class=""><strong>交付快</strong>：通过模板、规则和可视化能力提高复用效率。</li>
<li class=""><strong>好集成</strong>：通过开放 API 连接业务系统和数据平台。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="适用边界">适用边界<a href="#适用边界" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>如果项目中有设备。
有数据。
有监控。
有控制。
有系统集成需求。</p>
<p>ThingsPanel 就可以作为物联网平台底座，可以逐步扩展到多项目、多现场、多系统的统一管理。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ThingsPanel/thingspanel.github.io/tree/source/docs/introduction/application_scenarios.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>zjhong</b> <!-- -->于 <b><time datetime="2026-07-02T05:21:29.000Z" itemprop="dateModified">2026年7月2日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/introduction/concepts"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">相关概念</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/introduction/functions"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">功能介绍</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一句话理解" class="table-of-contents__link toc-highlight">一句话理解</a></li><li><a href="#适合谁使用" class="table-of-contents__link toc-highlight">适合谁使用</a><ul><li><a href="#面向设备厂商" class="table-of-contents__link toc-highlight">面向设备厂商</a></li><li><a href="#面向企业" class="table-of-contents__link toc-highlight">面向企业</a></li><li><a href="#面向系统集成商" class="table-of-contents__link toc-highlight">面向系统集成商</a></li><li><a href="#面向开发者" class="table-of-contents__link toc-highlight">面向开发者</a></li></ul></li><li><a href="#典型行业场景" class="table-of-contents__link toc-highlight">典型行业场景</a></li><li><a href="#典型使用过程" class="table-of-contents__link toc-highlight">典型使用过程</a><ul><li><a href="#第一步接入设备" class="table-of-contents__link toc-highlight">第一步：接入设备</a></li><li><a href="#第二步采集数据" class="table-of-contents__link toc-highlight">第二步：采集数据</a></li><li><a href="#第三步看见状态" class="table-of-contents__link toc-highlight">第三步：看见状态</a></li><li><a href="#第四步处理异常" class="table-of-contents__link toc-highlight">第四步：处理异常</a></li><li><a href="#第五步控制设备" class="table-of-contents__link toc-highlight">第五步：控制设备</a></li><li><a href="#第六步连接业务" class="table-of-contents__link toc-highlight">第六步：连接业务</a></li></ul></li><li><a href="#部署方式" class="table-of-contents__link toc-highlight">部署方式</a><ul><li><a href="#私有化部署" class="table-of-contents__link toc-highlight">私有化部署</a></li><li><a href="#云端部署" class="table-of-contents__link toc-highlight">云端部署</a></li></ul></li><li><a href="#核心价值" class="table-of-contents__link toc-highlight">核心价值</a></li><li><a href="#适用边界" class="table-of-contents__link toc-highlight">适用边界</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>