<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes | ThingsPanel IoT Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.thingspanel.io/docs/introduction/releases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes | ThingsPanel IoT Platform"><meta data-rh="true" name="description" content="ThingsPanel-Ver1.1.12 Release Notes"><meta data-rh="true" property="og:description" content="ThingsPanel-Ver1.1.12 Release Notes"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.thingspanel.io/docs/introduction/releases"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/introduction/releases" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/zh-Hans/docs/introduction/releases" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/introduction/releases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://www.thingspanel.io/docs/category/introduction"},{"@type":"ListItem","position":2,"name":"Release Notes","item":"https://www.thingspanel.io/docs/introduction/releases"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ThingsPanel IoT Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ThingsPanel IoT Platform Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-18JL3B13JT"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-18JL3B13JT",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.4356df9b.css">
<script src="/assets/js/runtime~main.de6ee7d8.js" defer="defer"></script>
<script src="/assets/js/main.91485969.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dark.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link icon-link language navbar__item"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/introduction/releases" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-Hans/docs/introduction/releases" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/ThingsPanel" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Why ThingsPanel？" class="linkLabel_WmDU">Why ThingsPanel？</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/quick-start"><span title="Quick Start" class="categoryLinkLabel_W154">Quick Start</span></a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Collapse sidebar category &#x27;Introduction&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/design_ideas"><span title="Design Philosophy" class="linkLabel_WmDU">Design Philosophy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/concepts"><span title="Key Concepts" class="linkLabel_WmDU">Key Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/application_scenarios"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/functions"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/test_report"><span title="Performance Test Report" class="linkLabel_WmDU">Performance Test Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/demo"><span title="Demo Platform" class="linkLabel_WmDU">Demo Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/screenshots"><span title="Screenshots" class="linkLabel_WmDU">Screenshots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/architecture"><span title="System Architecture" class="linkLabel_WmDU">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/code_repository"><span title="Source Code Repositories" class="linkLabel_WmDU">Source Code Repositories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/introduction/releases"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/third_class_insurance"><span title="MLPS Level 3 Compliance" class="linkLabel_WmDU">MLPS Level 3 Compliance</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/installation"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/device-connectivity"><span title="Device Connectivity" class="categoryLinkLabel_W154">Device Connectivity</span></a><button aria-label="Expand sidebar category &#x27;Device Connectivity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/developer-guide"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/faq"><span title="FAQ" class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/introduction"><span>Introduction</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver1112-release-notes">ThingsPanel-Ver1.1.12 Release Notes<a href="#thingspanel-ver1112-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.12 Release Notes" title="Direct link to ThingsPanel-Ver1.1.12 Release Notes" translate="no">​</a></h2>
<p>Release Date: 2025-12-26</p>
<p>We officially released ThingsPanel v1.1.12! This update focuses on <strong>Mobile Push Notifications</strong>, <strong>WebSocket Subscriptions</strong>, <strong>MQTT Upgrades</strong>, etc., bringing significant improvements to device monitoring, user notifications, and system performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mobile Push Notification System</strong>: Supports APP message push and member notification management.</li>
<li class=""><strong>User Selector API</strong>: Supports user list retrieval, fuzzy search, and pagination.</li>
<li class=""><strong>WebSocket Subscription</strong>: Real-time device online status subscription, supports batch subscription.</li>
<li class=""><strong>Alert History Deletion</strong>: Added API to delete alert history by ID.</li>
<li class=""><strong>Notification Group APP and WeChat Options</strong>: Frontend adds notification group configuration options.</li>
<li class=""><strong>Chart Default Display Optimization</strong>: Charts default to the first position in the device details Tab.</li>
<li class=""><strong>Topic Mapping Feature Optimization</strong>: Frontend topic mapping feature further optimized.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes">Optimizations and Fixes<a href="#optimizations-and-fixes" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<p><strong>Optimizations</strong></p>
<ul>
<li class=""><strong>Performance Optimization</strong>: Device list query performance improved.</li>
<li class=""><strong>MQTT Upgrade</strong>: Supports shared subscriptions, switched to gmqtt server.</li>
<li class=""><strong>Heartbeat Logic</strong>: Fixed device heartbeat and online timeout judgment issues.</li>
<li class=""><strong>Data Processing</strong>: Improved upstream data non-JSON payload handling.</li>
<li class=""><strong>Frontend Refactoring</strong>: Updated notification group user retrieval interface, push service configuration interface and form fields; Updated &quot;Alert&quot; internationalization terms; Updated device online/offline push logic; Replaced device online/offline notification sounds.</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li class="">Fixed device diagnosis negative number display issue.</li>
<li class="">Fixed device heartbeat timeout logic error.</li>
<li class="">Resolved page loading freeze preventing entry to homepage.</li>
<li class="">Fixed display issues with some buttons and table headers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver1111-release-notes">ThingsPanel-Ver1.1.11 Release Notes<a href="#thingspanel-ver1111-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.11 Release Notes" title="Direct link to ThingsPanel-Ver1.1.11 Release Notes" translate="no">​</a></h2>
<p>Release Date: 2025-11-24</p>
<p>We officially released ThingsPanel v1.1.11! This update focuses on <strong>Device Diagnostics</strong>, <strong>Topic Mapping</strong>, <strong>Modbus Gateway Capabilities</strong>, and <strong>GMQTT Performance</strong>, bringing significant improvements to multi-protocol device access, troubleshooting, and system stability.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Modbus Gateway Access Service</strong>: Added support for BADC and CDAB byte order formats.</li>
<li class=""><strong>GMQTT Web Management</strong>: Added GMQTT management Web interface, supporting login auth, client/subscription management, and dashboard metrics.</li>
<li class=""><strong>Topic Mapping</strong>: Added Topic Mapping configuration page (Frontend) and API (Backend) to centrally maintain upstream/downstream Topic relationships.</li>
<li class=""><strong>Device Diagnosis</strong>: Added &quot;Device Diagnosis&quot; service and &quot;Diagnosis&quot; page to view upstream/downstream failure records and error tracking.</li>
<li class=""><strong>Device Activity Record</strong>: Added &quot;Status History Tracking&quot; and frontend display for device online/offline history.</li>
<li class=""><strong>Frontend Tools</strong>: Added text copy tool for one-click copying of key info like Device ID.</li>
<li class=""><strong>Attribute Downlink</strong>: Supported both &quot;Select Defined Attribute&quot; and &quot;Custom Attribute&quot; modes.</li>
<li class=""><strong>Extended Info</strong>: Refactored extended info cards to Key-Value style lightweight JSON editing and saving.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-1">Optimizations and Fixes<a href="#optimizations-and-fixes-1" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<p><strong>Optimizations</strong></p>
<ul>
<li class=""><strong>Modbus</strong>: Optimized Modbus exception response flow (support draining and retrying) and byte/word swap logic. Added authentication failure rate limiting.</li>
<li class=""><strong>GMQTT</strong>: Fully refactored topic mapping logic; Enabled <strong>Retained Message</strong>; Optimized message publishing (QoS 1 and async timeout); Increased concurrency queues and Inflight message limits.</li>
<li class=""><strong>System Stability</strong>: Unified logs to structured format; Enhanced log configuration and component caching; Improved cache invalidation logic.</li>
<li class=""><strong>Device Management</strong>: Enhanced robustness of device deletion; Optimized device group retrieval and device list pagination.</li>
<li class=""><strong>Frontend</strong>: Optimized multiple language texts (&quot;New&quot;, &quot;Device Template&quot;, &quot;Thing Model&quot;).</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li class=""><strong>Modbus</strong>: Fixed data misalignment in RTU mode; Fixed loop exit logic on connection error.</li>
<li class=""><strong>Data Export</strong>: Fixed error when exporting boolean type telemetry data.</li>
<li class=""><strong>Error Handling</strong>: Optimized exception returns for startup scripts, device activation, and HTTP services.</li>
<li class=""><strong>Sub-devices</strong>: Fixed sub-device address assignment logic.</li>
<li class=""><strong>UX Fixes</strong>: Removed redundant prompts on device connection page; Optimized login error handling and loading states; Fixed Device Map height issues; Fixed button display issue when adding sub-devices.</li>
<li class=""><strong>Cleanup</strong>: Removed debug logs and invalid logic from hotfix branches; Removed outdated documentation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver1110-release-notes">ThingsPanel-Ver1.1.10 Release Notes<a href="#thingspanel-ver1110-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.10 Release Notes" title="Direct link to ThingsPanel-Ver1.1.10 Release Notes" translate="no">​</a></h2>
<p>Release Date: 2025-10-27</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-2">New Features<a href="#new-features-2" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Multi-layer Gateway Device Support</strong>:<!-- -->
<ul>
<li class="">Supports &quot;Gateway → Sub-gateway → Terminal Device&quot; multi-layer structure communication.</li>
<li class="">Supports upstream/downstream data forwarding and command penetration.</li>
<li class="">Bindings, events, attributes, and telemetry are fully transmittable.</li>
</ul>
</li>
<li class=""><strong>User System Enhancements</strong>:<!-- -->
<ul>
<li class="">Phone numbers support international area code format queries.</li>
<li class="">Added address management (CRUD) and profile completion (avatar + address).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-2">Optimizations and Fixes<a href="#optimizations-and-fixes-2" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<p><strong>Optimizations</strong></p>
<ul>
<li class=""><strong>MQTT Message Architecture Refactoring</strong>:<!-- -->
<ul>
<li class="">Unified telemetry, events, commands, and status updates into a single message stream.</li>
<li class="">Optimized message distribution logic to reduce duplicate subscriptions and blocking.</li>
<li class="">Refactored MQTT adapter for better extensibility.</li>
<li class="">Auto-reconnect restores subscriptions to solve message loss issues.</li>
</ul>
</li>
<li class=""><strong>WebSocket Optimization</strong>: Used Redis Pub/Sub to replace MQTT for real-time device status push, enabling &quot;second-level&quot; response.</li>
<li class=""><strong>Alerts &amp; Notifications</strong>: Richer Webhook push content; Optimized message structure; Unified standard UUIDs.</li>
<li class=""><strong>Architecture</strong>: Integrated Flow and MQTT modules; Optimized storage layer buffering; Unified log formats.</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li class="">Fixed error when device template is empty.</li>
<li class="">Fixed bug where manual reconnection was required after modifying device number.</li>
<li class="">Fixed automation task startup failure and lock contention.</li>
<li class="">Fixed inability to login after modifying phone number.</li>
<li class="">Fixed conflicts in batch insertion of telemetry data and dashboard type issues.</li>
<li class="">Optimized SSE interface to prevent premature connection closure by Nginx.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver119-release-notes">ThingsPanel-Ver1.1.9 Release Notes<a href="#thingspanel-ver119-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.9 Release Notes" title="Direct link to ThingsPanel-Ver1.1.9 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-3">New Features<a href="#new-features-3" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<p><strong>Device Management</strong></p>
<ul>
<li class="">Added interface to get device list by service identifier.</li>
<li class="">Added &quot;Last Offline Time&quot; field to device table to monitor status.</li>
<li class="">Added search function to device selector.</li>
<li class="">Added delete function to device details page.</li>
<li class="">Added auto-registration switch and password copy function to device configuration.</li>
<li class="">Added interface for batch querying telemetry statistics of multiple devices.</li>
</ul>
<p><strong>Data &amp; Scripts</strong></p>
<ul>
<li class="">Upgraded data parsing editor to <code>monaco-editor</code> and added toolbar.</li>
<li class="">Enhanced data forwarding script debugging and error handling.</li>
<li class="">Added username display to attribute setting list and command logs.</li>
</ul>
<p><strong>Security &amp; Authentication</strong></p>
<ul>
<li class="">All WebSocket interfaces support <code>x-api-key</code> authentication.</li>
<li class="">Added multi-language support for auto-login.</li>
</ul>
<p><strong>User Interface</strong></p>
<ul>
<li class="">Added dynamic background and card styles to login page.</li>
<li class="">Added language packages for theme configuration.</li>
<li class="">Added multiple card components:
➢ Recent Visit Card
➢ CPU/Memory/Disk Monitoring Card
➢ Alert Info &amp; Report Card
➢ Operation Wizard Card
➢ App Download Card</li>
<li class="">Added view memory function to device configuration.</li>
<li class="">Optimized device name click navigation.</li>
</ul>
<p><strong>Multi-language Support</strong></p>
<ul>
<li class="">Implemented Internationalization (i18n) 2.0 system.</li>
<li class="">Updated translations and UI optimization.</li>
<li class="">Added English language pack (Cards/Dashboards/Device Templates, etc.).</li>
<li class="">Added multi-language status support for linkage conditions.</li>
</ul>
<p><strong>System Configuration</strong></p>
<ul>
<li class="">Support specifying custom config file path at startup.</li>
<li class="">Optimized scene linkage function.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-3">Optimizations and Fixes<a href="#optimizations-and-fixes-3" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<p><strong>Device Issues</strong></p>
<ul>
<li class="">Fixed gateway telemetry script not taking effect.</li>
<li class="">Fixed form validation when changing device types.</li>
<li class="">Fixed form display exception when device type is 3.</li>
<li class="">Fixed operation column title display in device analysis.</li>
</ul>
<p><strong>Interfaces &amp; Authentication</strong></p>
<ul>
<li class="">Fixed missing <code>device_number</code> field in SDK device query interface.</li>
<li class="">Fixed issues related to error response code 200068.</li>
<li class="">Fixed <code>auth_type</code> not echoing in service modal.</li>
<li class="">Added <code>auth_type</code> field to vouchers on service submission.</li>
</ul>
<p><strong>User Experience</strong></p>
<ul>
<li class="">Fixed system title wrapping and unified style.</li>
<li class="">Fixed routing navigation and click event bubbling issues.</li>
<li class="">Fixed page number not resetting when querying user management.</li>
<li class="">Fixed incorrect display conditions for authentication types.</li>
<li class="">Optimized version detection logic and added error handling.</li>
</ul>
<p><strong>System Stability</strong></p>
<ul>
<li class="">Fixed alert flow exception issues.</li>
<li class="">Resolved runtime exceptions when email service does not exist.</li>
<li class="">Unified use of discrete messaging components.</li>
<li class="">Fixed inconsistent form indentation.</li>
</ul>
<p><strong>Technical Improvements</strong></p>
<ul>
<li class="">Memory Management: Reduced build memory usage and manual chunking.</li>
<li class="">Code Quality: Updated ESLint/Prettier configuration.</li>
<li class="">Routing Optimization: Improved route configuration and permission guards.</li>
</ul>
<p><strong>Documentation</strong></p>
<ul>
<li class="">Added AI Internationalization Guide.</li>
<li class="">Updated README and config file instructions.</li>
<li class="">Removed built-in card components and related resource files.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver118-release-notes">ThingsPanel-Ver1.1.8 Release Notes<a href="#thingspanel-ver118-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.8 Release Notes" title="Direct link to ThingsPanel-Ver1.1.8 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-4">New Features<a href="#new-features-4" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<p><strong>Device Management</strong></p>
<ul>
<li class="">Added <strong>One Product One Secret</strong> authentication to enhance device onboarding security and convenience.</li>
<li class="">Device configuration supports image upload to enrich device info display.</li>
<li class="">Added device deletion function.</li>
<li class="">Added search field to sub-device selector to improve user experience.</li>
<li class="">Extended dynamic registration interface to support gateway sub-device registration.</li>
<li class="">Added auto-registration switch and password copy function (Device Config Details Page).</li>
</ul>
<p><strong>System Management</strong></p>
<ul>
<li class="">Added system version detection and GitHub link entry.</li>
<li class="">Added i18n support for user role type fields.</li>
<li class="">Added Clipboard.js password copy function (supports failure prompt and manual popup).</li>
</ul>
<p><strong>Scene Linkage</strong></p>
<ul>
<li class="">Added multi-language support for linkage condition status.</li>
</ul>
<p><strong>Interface Navigation</strong></p>
<ul>
<li class="">Added quick jump links to Device Management/Visualization Dashboard in Operation Guide Card.</li>
<li class="">Terminology Optimization: Updated &quot;Service Access&quot; → &quot;Third-Party Access&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-4">Optimizations and Fixes<a href="#optimizations-and-fixes-4" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<p><strong>Device Management Optimization</strong></p>
<ul>
<li class="">Optimized performance of interface for getting latest active device telemetry data.</li>
<li class="">Unified platform response format for Gateway and Direct devices.</li>
<li class="">Unified status dot display logic for Device Cards and Lists.</li>
<li class="">Optimized card hover effect / shadow style / click event processing.</li>
<li class="">Added mobile layout adaptation and content area scrollbar style.</li>
<li class="">Fixed internationalization key error for device analysis operation column title.</li>
</ul>
<p><strong>Device Management Fixes</strong></p>
<ul>
<li class="">Fixed issue where inactive devices appeared when adding sub-devices under gateway.</li>
<li class="">Fixed defect where unbound sub-device list query interface showed inactive devices.</li>
<li class="">Solved configuration issue where gateways could not receive commands.</li>
</ul>
<p><strong>Visualization Dashboard</strong></p>
<ul>
<li class="">Refactored dashboard list layout using <code>DevCardItem</code> component.</li>
<li class="">Removed card hover effect, optimized bottom icon and text display.</li>
<li class="">Added card loading status indicator.</li>
</ul>
<p><strong>System Stability</strong></p>
<ul>
<li class="">Fixed timezone calculation error in tenant statistics.</li>
<li class="">Added database connection retry mechanism to improve system reliability.</li>
<li class="">Fixed Token authentication issue for WebSocket interface.</li>
</ul>
<p><strong>UI Optimization</strong></p>
<ul>
<li class="">Fixed system title wrapping on login page, unified title style.</li>
<li class="">Refactored background animation and card style.</li>
<li class="">Adjusted avatar size in Personal Center, added system description field.</li>
<li class="">Fixed template syntax errors, adjusted modal/date picker width.</li>
<li class="">Optimized success prompt logic and form state reset for device config page.</li>
</ul>
<p><strong>Code Quality</strong></p>
<ul>
<li class="">Removed redundant semicolons, unified formatting standards.</li>
<li class="">Updated Prettier config to support TypeScript parsing.</li>
<li class="">cleaned up test routes/view files, simplified route configuration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver117-release-notes">ThingsPanel-Ver1.1.7 Release Notes<a href="#thingspanel-ver117-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.7 Release Notes" title="Direct link to ThingsPanel-Ver1.1.7 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-5">New Features<a href="#new-features-5" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Added Get System Version Interface.</li>
<li class="">Added Tenant Latest Reported Data Query Interface.</li>
<li class="">Added CPU, Memory, Disk Monitoring Interfaces.</li>
<li class="">Added Device Alert Count Statistics Interface.</li>
<li class=""><strong>Home Page</strong>
<ul>
<li class="">Added Default Home Page.</li>
</ul>
</li>
<li class=""><strong>Card Components</strong>
<ul>
<li class="">Added App Download &amp; Version Info Card.</li>
<li class="">Added System Metrics History / Tenant Stats / Tenant Chart Card.</li>
<li class="">Added Recent Visit Record Card (supports page list display).</li>
</ul>
</li>
<li class=""><strong>Charting</strong>
<ul>
<li class="">Supported telemetry data historical filtering.</li>
<li class="">Added CPU/Memory/Disk Usage Card (gradient background).</li>
</ul>
</li>
<li class=""><strong>Security</strong>
<ul>
<li class="">Added API Key mask display logic.</li>
</ul>
</li>
<li class=""><strong>Device Templates</strong>
<ul>
<li class="">Added hover tooltips for access methods on creation page.</li>
<li class="">Added Enum Control Chart configuration function.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-5">Optimizations and Fixes<a href="#optimizations-and-fixes-5" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-level">System Level<a href="#system-level" class="hash-link" aria-label="Direct link to System Level" title="Direct link to System Level" translate="no">​</a></h4>
<ul>
<li class="">Handled issue where downlink control scripts did not take effect.</li>
<li class="">Fixed event reporting script errors.</li>
<li class="">Fixed list display failure caused by attribute reporting type changes.</li>
<li class="">Optimized backend log output.</li>
<li class="">Optimized app initialization process, implemented modularity and dependency injection.</li>
<li class="">Fixed issue where expired Token returned multiple errors.</li>
<li class="">Fixed exception in log query with time conditions.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scene-linkage">Scene Linkage<a href="#scene-linkage" class="hash-link" aria-label="Direct link to Scene Linkage" title="Direct link to Scene Linkage" translate="no">​</a></h4>
<ul>
<li class="">Modified validation logic for scene linkage attribute reporting.</li>
<li class="">Handled defect where scene linkage events did not trigger.</li>
<li class="">Changed Device ID to Device Name in scene linkage and scene logs.</li>
<li class="">Fixed exception when setting custom control downlink in scenes.</li>
<li class="">Fixed &quot;identifier not found&quot; error for custom control execution in scene activation.</li>
<li class="">Added scene name to scene activation logs.</li>
<li class="">Fixed issue where multiple device conditions showed same device name in logs.</li>
<li class="">Sorted scene management list by creation time descending.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alert-module">Alert Module<a href="#alert-module" class="hash-link" aria-label="Direct link to Alert Module" title="Direct link to Alert Module" translate="no">​</a></h4>
<ul>
<li class="">Supplemented failure reasons for alerts.</li>
<li class="">Fixed defect in alert recovery.</li>
<li class="">Added failure reasons to alert logs.</li>
<li class="">Handled defect where alert email push failed.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-processing">Data Processing<a href="#data-processing" class="hash-link" aria-label="Direct link to Data Processing" title="Direct link to Data Processing" translate="no">​</a></h4>
<ul>
<li class="">Optimized automation trigger log recording.</li>
<li class="">Fixed logic defect in data script caching.</li>
<li class="">Fixed &quot;Unsupported Type&quot; defect for custom attribute downlink.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notification-system">Notification System<a href="#notification-system" class="hash-link" aria-label="Direct link to Notification System" title="Direct link to Notification System" translate="no">​</a></h4>
<ul>
<li class="">Fixed incorrect data in notification group list query interface.</li>
<li class="">Handled defect where email test interface did not validate email format.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="login--account">Login &amp; Account<a href="#login--account" class="hash-link" aria-label="Direct link to Login &amp; Account" title="Direct link to Login &amp; Account" translate="no">​</a></h4>
<ul>
<li class="">Fixed &quot;Remember Me&quot; function state retention exception.</li>
<li class="">Auto-redirect to login page after registration (removed token auto-login).</li>
<li class="">Fixed redundant password validation prompt (optimized 6-digit pure number validation).</li>
<li class="">Synchronized password prompt update on language switch.</li>
<li class="">Optimized incorrect email format prompt.</li>
<li class="">Added internationalization support for phone number format validation.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="device-management">Device Management<a href="#device-management" class="hash-link" aria-label="Direct link to Device Management" title="Direct link to Device Management" translate="no">​</a></h4>
<ul>
<li class="">Added auto-refresh logic after filtering device list.</li>
<li class="">Service Access jump defaults to checking corresponding service device.</li>
<li class="">Unified device number display as &quot;Device Number (Device ID)&quot;.</li>
<li class="">Automatically encapsulated <code>gateway_data</code> field for gateway device messages.</li>
<li class="">Real-time refresh after deleting device extended info.</li>
<li class="">Added name completion display to device command downlink page.</li>
<li class="">Fixed telemetry log pagination count exception.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard--visualization">Dashboard &amp; Visualization<a href="#dashboard--visualization" class="hash-link" aria-label="Direct link to Dashboard &amp; Visualization" title="Direct link to Dashboard &amp; Visualization" translate="no">​</a></h4>
<ul>
<li class="">Upgraded chart components to latest <code>vue-echarts</code>.</li>
<li class="">Added name search function to device selector.</li>
<li class="">Added secondary confirmation popup for dashboard deletion.</li>
<li class="">Added operation feedback prompt after saving dashboard.</li>
<li class="">Defaulted device selection list to reverse chronological order.</li>
<li class="">Modified tenant default dashboard template.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-display">Data Display<a href="#data-display" class="hash-link" aria-label="Direct link to Data Display" title="Direct link to Data Display" translate="no">​</a></h4>
<ul>
<li class="">Auto-truncated overly long telemetry attribute text (...).</li>
<li class="">Fixed empty display for bool type logs.</li>
<li class="">Fixed check exception for bar charts with &quot;-&quot; fields.</li>
<li class="">Optimized table data rendering logic (enhanced null handling).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internationalization">Internationalization<a href="#internationalization" class="hash-link" aria-label="Direct link to Internationalization" title="Direct link to Internationalization" translate="no">​</a></h4>
<ul>
<li class="">Unified terminology in device pages (Model -&gt; Template).</li>
<li class="">Synchronized captcha button text updates.</li>
<li class="">Added internationalization terms like &quot;Operation Failed&quot;.</li>
<li class="">Fixed translation error for notification record column titles.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-optimization">Interaction Optimization<a href="#interaction-optimization" class="hash-link" aria-label="Direct link to Interaction Optimization" title="Direct link to Interaction Optimization" translate="no">​</a></h4>
<ul>
<li class="">Completed validation logic for registration agreement checkbox.</li>
<li class="">Extended support for input box clear function.</li>
<li class="">Adapted browser tab title to page function.</li>
<li class="">Extended system log time filter range to 23:59:59.</li>
<li class="">Fixed alert time filter end time exception.</li>
<li class="">Fixed 404 issue for super admin login.</li>
<li class="">Fixed captcha login request not sent issue.</li>
<li class="">Fixed command misfire due to missing JSON format validation.</li>
<li class="">Optimized device template association exception prompt.</li>
<li class="">Fixed automation group input box locking issue.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver116-release-notes">ThingsPanel-Ver1.1.6 Release Notes<a href="#thingspanel-ver116-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.6 Release Notes" title="Direct link to ThingsPanel-Ver1.1.6 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-6">New Features<a href="#new-features-6" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Added <strong>Alert Details Query Interface</strong> within Alert Module for more detailed info.</li>
<li class="">Added <strong>Get Tenant ID Interface</strong> in User Authentication to improve convenience in multi-tenant scenarios.</li>
<li class="">Added <strong>Device Single Metric Chart Data Query Interface</strong> in Device Module for flexible data analysis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-6">Optimizations and Fixes<a href="#optimizations-and-fixes-6" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-authentication">User Authentication<a href="#user-authentication" class="hash-link" aria-label="Direct link to User Authentication" title="Direct link to User Authentication" translate="no">​</a></h4>
<ul>
<li class="">Fixed incomplete return of Get User Info interface.</li>
<li class="">Optimized tenant registration business flow and fixed related defects.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-logs">System Logs<a href="#system-logs" class="hash-link" aria-label="Direct link to System Logs" title="Direct link to System Logs" translate="no">​</a></h4>
<ul>
<li class="">Fixed empty response in log details for interface calls.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internationalization-1">Internationalization<a href="#internationalization-1" class="hash-link" aria-label="Direct link to Internationalization" title="Direct link to Internationalization" translate="no">​</a></h4>
<ul>
<li class="">Fixed exception handling for &quot;-&quot; character in multi-language.</li>
<li class="">Added translation support for string keys.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="device-module">Device Module<a href="#device-module" class="hash-link" aria-label="Direct link to Device Module" title="Direct link to Device Module" translate="no">​</a></h4>
<ul>
<li class="">Optimized aggregation query parameter validation with friendlier error messages.</li>
<li class="">Improved device activation exception prompts.</li>
<li class="">Optimized device type metric query selector (supports Attributes &amp; Events).</li>
<li class="">Fixed failure when exporting historical telemetry data.</li>
<li class="">Made device name search case-insensitive.</li>
<li class="">Fixed exception where telemetry JSON data was stored as Map.</li>
<li class="">Fixed security issue where old credentials worked after modification.</li>
<li class="">Fixed issue where downlink control was ineffective for MQTT Gateway devices.</li>
<li class="">Fixed issue where alert device filtering did not work.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver115-release-notes">ThingsPanel-Ver1.1.5 Release Notes<a href="#thingspanel-ver115-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.5 Release Notes" title="Direct link to ThingsPanel-Ver1.1.5 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-7">New Features<a href="#new-features-7" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Open Platform API</strong>: Implemented OpenAPI support for third-party integration.</li>
<li class=""><strong>API Keys Management</strong>: Manage credentials for API access.</li>
<li class=""><strong>Tenant Device Monitoring</strong>: Added tenant-level device online trend query and analysis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-7">Optimizations and Fixes<a href="#optimizations-and-fixes-7" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fixed data cleanup function failure.</li>
<li class="">Optimized device attribute/telemetry query interfaces (added R/W flags).</li>
<li class="">Optimized device deletion exception handling.</li>
<li class="">Fixed occasional loss of expected messages on device online.</li>
<li class="">System: Fixed UI exception when plugin list is empty.</li>
<li class="">Fixed super admin inability to view system logs.</li>
<li class="">Fixed exception return of service plugin form getter.</li>
<li class="">Fixed Forgot Password function.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver114-release-notes">ThingsPanel-Ver1.1.4 Release Notes<a href="#thingspanel-ver114-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.4 Release Notes" title="Direct link to ThingsPanel-Ver1.1.4 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-8">New Features<a href="#new-features-8" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Prometheus Integration</strong>: Added system monitoring dashboard.</li>
<li class=""><strong>DeepSource Integration</strong>: Fixed severe defects found by static analysis.</li>
<li class="">Added &quot;Last Visit Time&quot; field.</li>
<li class="">Standardized API response format framework, improved API i18n framework.</li>
<li class="">Supported Phone Number Login.</li>
<li class="">Added Tenant Deregistration Interface.</li>
<li class="">App added Email Registration and Deregistration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-8">Optimizations and Fixes<a href="#optimizations-and-fixes-8" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Renamed &quot;Device Template&quot; to &quot;Device Template&quot; (Term unification), &quot;Device Model&quot; to &quot;Device Model&quot;.</li>
<li class="">Optimized device heartbeat monitoring performance.</li>
<li class="">Fixed MQTT reconnection issues for better stability.</li>
<li class="">Fixed time limit issue for non-aggregated telemetry history query.</li>
<li class="">Optimized time range validation for aggregation queries.</li>
<li class="">Upgraded Redis to v9.</li>
<li class="">Fixed bug in device ID filtering.</li>
<li class="">Optimized device model deletion logic (added template association check).</li>
<li class="">Fixed email sending security vulnerabilities.</li>
<li class="">Fixed file operation security vulnerabilities.</li>
<li class="">Extended supported secure file upload types.</li>
<li class="">Fixed error when telemetry statistics value exceeded 4 digits.</li>
<li class="">Fixed tenant deregistration exceptions.</li>
<li class="">Fixed scene linkage deletion exceptions.</li>
<li class="">Fixed issue where sub-device address change did not notify connectivity service.</li>
<li class="">Adjusted cron task scan interval to 5 seconds.</li>
<li class="">Added pagination to telemetry history query interface.</li>
<li class="">Fixed boolean display issue in device details history.</li>
<li class="">Optimized English translations.</li>
<li class="">Improved list display issues.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver113-release-notes">ThingsPanel-Ver1.1.3 Release Notes<a href="#thingspanel-ver113-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.3 Release Notes" title="Direct link to ThingsPanel-Ver1.1.3 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-9">Optimizations and Fixes<a href="#optimizations-and-fixes-9" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Auto-range Y-axis for telemetry curves.</li>
<li class="">System logs now record Client IP instead of Server IP.</li>
<li class="">Modbus Service: Proactively read status once after platform control.</li>
<li class="">Fixed telemetry preprocessing not taking effect after refresh.</li>
<li class="">Fixed left tree auto-collapse when selecting a service.</li>
<li class="">Fixed time display error in attribute list.</li>
<li class="">Fixed Tenant showing as Super Admin.</li>
<li class="">Added Service Health Check Interface.</li>
<li class="">Fixed incomplete data cleanup.</li>
<li class="">Standardized project directory structure.</li>
<li class="">Fixed MQTT devices not receiving platform downlink control.</li>
<li class="">Fixed proxy IP issue in logs.</li>
<li class="">Fixed missing user in control command history.</li>
<li class="">Optimized device deletion transaction.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver112-release-notes">ThingsPanel-Ver1.1.2 Release Notes<a href="#thingspanel-ver112-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver1.1.2 Release Notes" title="Direct link to ThingsPanel-Ver1.1.2 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-9">New Features<a href="#new-features-9" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dashboard Themes</strong>:<!-- -->
<ul>
<li class="">Minimal White</li>
<li class="">Tech Blue</li>
<li class="">Apple Purple</li>
<li class="">Microsoft Style</li>
<li class="">Cool Black</li>
</ul>
</li>
<li class=""><strong>New Cards</strong>:<!-- -->
<ul>
<li class="">Bar Chart</li>
<li class="">Numeric Control (Slider)</li>
<li class="">Data Downlink</li>
<li class="">Enum Control</li>
<li class="">Status Card</li>
<li class="">Table</li>
<li class="">Text Info</li>
<li class="">Video Player</li>
</ul>
</li>
<li class="">MQTT Gateway control/command/attribute downlink bug fixes.</li>
<li class="">Added Account Sharing/Ban Sharing switch.</li>
<li class="">Fixed Casbin table failure on first deploy.</li>
<li class="">Added System Log Details.</li>
<li class="">Added Password Modification Cycle.</li>
<li class="">Added Session Timeout.</li>
<li class="">Added Service Access Points.</li>
<li class="">Product Management: Added Delete Device in Pre-registration.</li>
<li class="">Device Model: Added Custom Control <code>device_model_custom_control</code>.</li>
<li class="">Added Device Online/Offline Reminders.</li>
<li class="">Upgraded Protocol Access Plugin Management to Service Access &amp; Protocol Access.</li>
<li class="">Added &quot;min&quot;, &quot;sum&quot;, &quot;diff&quot; aggregation interfaces.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-10">Optimizations and Fixes<a href="#optimizations-and-fixes-10" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fixed triggers in Scene Linkage/Management.</li>
<li class="">Fixed JSON copy issue in Device Model.</li>
<li class="">Fixed access method selector error in Device List.</li>
<li class="">Fixed boolean display in Device Details.</li>
<li class="">Fixed dashboard data update issue after reopening.</li>
<li class="">Fixed menu collapse issue.</li>
<li class="">Fixed tab opening behavior.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-100-release-notes">ThingsPanel 1.0.0 Release Notes<a href="#thingspanel-100-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel 1.0.0 Release Notes" title="Direct link to ThingsPanel 1.0.0 Release Notes" translate="no">​</a></h2>
<p>ThingsPanel 1.0.0 is a brand new version with improved usability and major updates:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-updates">Overall Updates<a href="#overall-updates" class="hash-link" aria-label="Direct link to Overall Updates" title="Direct link to Overall Updates" translate="no">​</a></h3>
<ul>
<li class="">Refactored with <strong>Gin, Vue.js 3.0, TypeScript</strong>.</li>
<li class="">Changed interface style, supporting multiple styles and menu layouts.</li>
<li class="">Simplified concepts: Renamed Device Plugin to Device Model, added Device Template, etc.</li>
<li class="">Upgraded <strong>Device Connectivity Framework</strong>: Compatible with Service Access alongside Protocol Access.</li>
<li class="">Expanded Dashboard functions for personalized pages.</li>
<li class="">Upgraded Device Plugin Generator (App chart binding).</li>
<li class="">Supported Regular Onboarding (No learning curve) and Pre-configured Onboarding (High efficiency).</li>
<li class="">Simplified Product Management and Firmware Upgrades.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="device-connectivity">Device Connectivity<a href="#device-connectivity" class="hash-link" aria-label="Direct link to Device Connectivity" title="Direct link to Device Connectivity" translate="no">​</a></h3>
<ul>
<li class="">Upgraded architecture for fast onboarding via Direct Protocol, Service, Import, ID, QR Code.</li>
<li class="">Batch addition of complete device sets.</li>
<li class="">Fast access for single device with thousands of telemetry metrics.</li>
<li class="">Pre-registration &amp; Batch Activation, supporting <strong>One Product One Secret</strong> and <strong>One Device One Secret</strong>.</li>
<li class="">Batch settings for devices using the same template.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-management">Product Management<a href="#product-management" class="hash-link" aria-label="Direct link to Product Management" title="Direct link to Product Management" translate="no">​</a></h3>
<ul>
<li class="">Remote device maintenance design pattern.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard" translate="no">​</a></h3>
<ul>
<li class="">Covers Super Admin, Tenant, User roles. Custom component development.</li>
<li class="">Parallel development support for personalized dashboards.</li>
<li class="">Card-based development accelerates progress by 5-10x.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-stack">Tech Stack<a href="#tech-stack" class="hash-link" aria-label="Direct link to Tech Stack" title="Direct link to Tech Stack" translate="no">​</a></h3>
<ul>
<li class=""><strong>Soybean Admin Framework</strong>.</li>
<li class=""><strong>Gin, Vue.js 3.0, TypeScript</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automation--scene-linkage">Automation &amp; Scene Linkage<a href="#automation--scene-linkage" class="hash-link" aria-label="Direct link to Automation &amp; Scene Linkage" title="Direct link to Automation &amp; Scene Linkage" translate="no">​</a></h3>
<ul>
<li class="">Added <strong>Service Triggers</strong> to trigger device operations via services.</li>
<li class="">Decoupled Automation and Alerting.</li>
<li class="">Fast batch setting of automation/alert rules for a class of devices.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-frontend">User Frontend<a href="#user-frontend" class="hash-link" aria-label="Direct link to User Frontend" title="Direct link to User Frontend" translate="no">​</a></h3>
<ul>
<li class="">Easy operation for non-tech users.</li>
<li class="">Independent repo for easy secondary development.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver054-release-notes">ThingsPanel-Ver0.5.4 Release Notes<a href="#thingspanel-ver054-release-notes" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.5.4 Release Notes" title="Direct link to ThingsPanel-Ver0.5.4 Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-10">New Features<a href="#new-features-10" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Device Online/Offline Statistics Interface.</li>
<li class="">Alert Count Interface.</li>
<li class="">Interface to get Group ID and Project ID by Device ID.</li>
<li class="">Dashboard CRUD Interfaces.</li>
<li class="">Drag &amp; Drop Dashboard features.</li>
<li class="">Tenant Home: Added Online/Offline Rate, Alert List, Alert Stats.</li>
<li class="">Visualization Sharing (Link sharing).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-11">Optimizations and Fixes<a href="#optimizations-and-fixes-11" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fixed UI layout shift after entering Device Map.</li>
<li class="">Fixed Device History sorting.</li>
<li class="">Fixed Visualization text push error.</li>
<li class="">Fixed Device History pagination error.</li>
<li class="">Fixed WebSocket data update time error in Device Details.</li>
<li class="">Optimized time display, added loading effect.</li>
<li class="">Fixed default chart display.</li>
<li class="">Revised translations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver053">ThingsPanel-Ver0.5.3<a href="#thingspanel-ver053" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.5.3" title="Direct link to ThingsPanel-Ver0.5.3" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-11">New Features<a href="#new-features-11" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Phone Number Registration.</li>
<li class="">Added Events and Commands to Automation.</li>
<li class="">Switched HTTP to WebSocket for device data/control.</li>
<li class="">Added Attribute/Command Downlink components, Text components.</li>
<li class="">Added Online status to monitoring components.</li>
<li class="">Switched Curves to WebSocket with aggregation.</li>
<li class="">Device Details: Overview, Attributes, Plugins, Logs.</li>
<li class="">SMS Verification Config for Super Admin.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-12">Optimizations and Fixes<a href="#optimizations-and-fixes-12" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fixed Menu Permission assignment failure.</li>
<li class="">Fixed Switch component status update.</li>
<li class="">Added Modbus Protocol.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver052">ThingsPanel-Ver0.5.2<a href="#thingspanel-ver052" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.5.2" title="Direct link to ThingsPanel-Ver0.5.2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-12">New Features<a href="#new-features-12" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Tenant Data Gateway</strong>: Data forwarding to other systems via multiple interfaces.</li>
<li class=""><strong>Global DB Interface Service (SQL-to-HTTP)</strong>: Data service via SQL query.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-13">Optimizations and Fixes<a href="#optimizations-and-fixes-13" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Optimized Password Modification.</li>
<li class="">Fixed plugin issue in Product Management.</li>
<li class="">Fixed Gateway Push Time update issue.</li>
<li class="">Added table/field comments.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver050">ThingsPanel-Ver0.5.0<a href="#thingspanel-ver050" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.5.0" title="Direct link to ThingsPanel-Ver0.5.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-13">New Features<a href="#new-features-13" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Multi-tenancy</strong>: System Admin permissions.</li>
<li class=""><strong>Tenant Management</strong>.</li>
<li class=""><strong>Data Forwarding</strong>: MQTT &amp; HTTP forwarding.</li>
<li class="">Defined Events/Commands in Device Plugins.</li>
<li class="">Command Downlink in Device Details.</li>
<li class="">View Commands/Events in Device Details.</li>
<li class="">Edit Device Connectivity Services.</li>
<li class=""><strong>HTTP Device Connectivity Service</strong>.</li>
<li class="">Alert Notification Groups.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-14">Optimizations and Fixes<a href="#optimizations-and-fixes-14" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Refactored Visual Editor with <strong>AntV</strong>.</li>
<li class="">Optimized Plugin selection in Product Management.</li>
<li class="">Import Template Download.</li>
<li class="">Activate device directly in Pre-registration list.</li>
<li class="">Firmware Upgrade: Resume from breakpoint, Passive Upgrade (Push).</li>
<li class="">Data structure optimization.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver048">ThingsPanel-Ver0.4.8<a href="#thingspanel-ver048" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.4.8" title="Direct link to ThingsPanel-Ver0.4.8" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-14">New Features<a href="#new-features-14" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Create Product: Plugin, Protocol, Auth selection.</li>
<li class="">Batch Management: Export/Import, One Device One Secret.</li>
<li class="">QR Code Export.</li>
<li class="">Manual Activation.</li>
<li class="">Pre-registration Management.</li>
<li class="">Firmware Upgrade Management &amp; Stats.</li>
<li class=""><strong>App Market</strong>: Publish/Install plugins.</li>
<li class="">Video Player Component.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-15">Optimizations and Fixes<a href="#optimizations-and-fixes-15" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Optimized Gauge display.</li>
<li class="">Fixed SQL Injection/Log Injection vulnerabilities.</li>
<li class="">Fixed MQTT Online display bug.</li>
<li class="">Fixed Gmqtt memory leak.</li>
<li class="">Fixed Data Export issues (large quantity/zero values).</li>
<li class="">Fixed Modbus Service packet disorder.</li>
<li class="">Optimized Docker deploy.</li>
<li class="">Optimized GB28181 component.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver047">ThingsPanel-Ver0.4.7<a href="#thingspanel-ver047" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.4.7" title="Direct link to ThingsPanel-Ver0.4.7" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-15">New Features<a href="#new-features-15" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Scene List, Scene Logs.</li>
<li class="">Add/Delete Scenes.</li>
<li class="">Scene Linkage (Automation).</li>
<li class="">Cron support.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-16">Optimizations and Fixes<a href="#optimizations-and-fixes-16" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Device Online Status.</li>
<li class="">GMQTT Memory Leak.</li>
<li class="">Security fixes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver046">ThingsPanel-Ver0.4.6<a href="#thingspanel-ver046" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.4.6" title="Direct link to ThingsPanel-Ver0.4.6" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-16">New Features<a href="#new-features-16" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Login Page Background.</li>
<li class="">GB28181 Video (WVP).</li>
<li class="">Device Map.</li>
<li class="">Charts in Editor (Curve, Pie, Bar, Text).</li>
<li class="">Range selection in Device Monitoring.</li>
<li class="">App v0.4.5: Write operations.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-17">Optimizations and Fixes<a href="#optimizations-and-fixes-17" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Log Level config.</li>
<li class="">Msg Count Query optimization.</li>
<li class="">Login Failure returns.</li>
<li class="">Alert Log deletion block fix.</li>
<li class="">MQTT Gateway Attribute reporting fix.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver045">ThingsPanel-Ver0.4.5<a href="#thingspanel-ver045" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.4.5" title="Direct link to ThingsPanel-Ver0.4.5" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-17">New Features<a href="#new-features-17" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">Device Location Config.</li>
<li class="">Real-time Connectivity Display.</li>
<li class="">Device Monitoring Menu.</li>
<li class="">Script support for passthrough/binary/string.</li>
<li class="">Script <code>msg</code> parameter changed to <code>[]byte</code>.</li>
<li class="">MQTT Client Reconnect/QoS.</li>
<li class="">Data Alias (Field Mapping).</li>
<li class=""><code>device_type</code> field.</li>
<li class="">Attribute Unit entry.</li>
<li class="">TCP Protocol / Official TCP Service.</li>
<li class="">Service Auto/Manual Registration.</li>
<li class="">Sub-device query by Gateway Token.</li>
<li class="">Device Map Interfaces.</li>
<li class="">System Time Interface.</li>
<li class="">Docker Volume Mapping for Data/Code separation.</li>
<li class="">Built-in Switch/Temp-Humidity Plugins.</li>
<li class="">Upgraded Go to 1.18.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-and-fixes-18">Optimizations and Fixes<a href="#optimizations-and-fixes-18" class="hash-link" aria-label="Direct link to Optimizations and Fixes" title="Direct link to Optimizations and Fixes" translate="no">​</a></h3>
<ul>
<li class="">Multiple Visualizations support.</li>
<li class="">Copy connection info in Device Edit.</li>
<li class="">Modbus Service fixes.</li>
<li class="">Device List sorting.</li>
<li class="">Gateway Type change safeguard.</li>
<li class="">Service Interface updates.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver040-2022-10-20">ThingsPanel-Ver0.4.0 (2022-10-20)<a href="#thingspanel-ver040-2022-10-20" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.4.0 (2022-10-20)" title="Direct link to ThingsPanel-Ver0.4.0 (2022-10-20)" translate="no">​</a></h2>
<ul>
<li class="">Sub-device support.</li>
<li class="">MQTT Gateway support.</li>
<li class="">Modbus Gateway (TCP/RTU) support.</li>
<li class="">Script Parser for device data.</li>
<li class="">Device Plugin Generator.</li>
<li class="">Device Connectivity Service (Multi-protocol).</li>
<li class="">Dashboard Editor (Charts, SCADA, 3D).</li>
<li class="">Device Model (Thing Model) support.</li>
<li class="">Device Security Authentication.</li>
<li class="">RBAC Fixes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver030">ThingsPanel-Ver0.3.0<a href="#thingspanel-ver030" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.3.0" title="Direct link to ThingsPanel-Ver0.3.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-18">New Features<a href="#new-features-18" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Redis</strong> Caching.</li>
<li class=""><strong>RBAC</strong> (Casbin).</li>
<li class="">Role/Permission Management.</li>
<li class="">Docker Env Var support.</li>
<li class="">Huawei/Alibaba Cloud adaptation.</li>
<li class="">Data Forwarding.</li>
<li class="">Infinite Device Grouping.</li>
<li class="">Operation Logs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations">Optimizations<a href="#optimizations" class="hash-link" aria-label="Direct link to Optimizations" title="Direct link to Optimizations" translate="no">​</a></h3>
<ul>
<li class="">Login Speed.</li>
<li class="">UI Polish.</li>
<li class="">DB Indexing.</li>
<li class="">Stress Testing.</li>
<li class="">User Add rewrite.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thingspanel-ver020">ThingsPanel-Ver0.2.0<a href="#thingspanel-ver020" class="hash-link" aria-label="Direct link to ThingsPanel-Ver0.2.0" title="Direct link to ThingsPanel-Ver0.2.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-19">New Features<a href="#new-features-19" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features" translate="no">​</a></h3>
<ul>
<li class="">System Settings (Logo/Name).</li>
<li class="">Device Location Attribute.</li>
<li class="">Device Reset API (TCP).</li>
<li class="">External API: History Data.</li>
<li class="">External API: Input Data/Image.</li>
<li class="">Image Preview.</li>
<li class="">External API: Business Device Query.</li>
<li class="">Excel Export.</li>
<li class="">Log Module (Configurable levels).</li>
<li class="">Alert Retrieval by ID.</li>
<li class="">Dynamic Logo Loading.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimizations-1">Optimizations<a href="#optimizations-1" class="hash-link" aria-label="Direct link to Optimizations" title="Direct link to Optimizations" translate="no">​</a></h3>
<ul>
<li class="">Automation &quot;OR&quot; logic crash fix.</li>
<li class="">Asset Switching in Vis fix.</li>
<li class="">Login Load Time.</li>
<li class="">Chart Layout fix.</li>
<li class="">Vis Plugin fix.</li>
<li class="">Docker Deployment optimization.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ThingsPanel/thingspanel.github.io/tree/source/docs/introduction/releases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-10T08:06:54.000Z" itemprop="dateModified">Feb 10, 2026</time></b> by <b>zjhong</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction/code_repository"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Source Code Repositories</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/introduction/third_class_insurance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MLPS Level 3 Compliance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#thingspanel-ver1112-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.12 Release Notes</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver1111-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.11 Release Notes</a><ul><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-1" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver1110-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.10 Release Notes</a><ul><li><a href="#new-features-2" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-2" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver119-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.9 Release Notes</a><ul><li><a href="#new-features-3" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-3" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver118-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.8 Release Notes</a><ul><li><a href="#new-features-4" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-4" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver117-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.7 Release Notes</a><ul><li><a href="#new-features-5" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-5" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver116-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.6 Release Notes</a><ul><li><a href="#new-features-6" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-6" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver115-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.5 Release Notes</a><ul><li><a href="#new-features-7" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-7" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver114-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.4 Release Notes</a><ul><li><a href="#new-features-8" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-8" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver113-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.3 Release Notes</a><ul><li><a href="#optimizations-and-fixes-9" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver112-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver1.1.2 Release Notes</a><ul><li><a href="#new-features-9" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-10" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-100-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel 1.0.0 Release Notes</a><ul><li><a href="#overall-updates" class="table-of-contents__link toc-highlight">Overall Updates</a></li><li><a href="#device-connectivity" class="table-of-contents__link toc-highlight">Device Connectivity</a></li><li><a href="#product-management" class="table-of-contents__link toc-highlight">Product Management</a></li><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#tech-stack" class="table-of-contents__link toc-highlight">Tech Stack</a></li><li><a href="#automation--scene-linkage" class="table-of-contents__link toc-highlight">Automation &amp; Scene Linkage</a></li><li><a href="#user-frontend" class="table-of-contents__link toc-highlight">User Frontend</a></li></ul></li><li><a href="#thingspanel-ver054-release-notes" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.5.4 Release Notes</a><ul><li><a href="#new-features-10" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-11" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver053" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.5.3</a><ul><li><a href="#new-features-11" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-12" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver052" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.5.2</a><ul><li><a href="#new-features-12" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-13" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver050" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.5.0</a><ul><li><a href="#new-features-13" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-14" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver048" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.4.8</a><ul><li><a href="#new-features-14" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-15" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver047" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.4.7</a><ul><li><a href="#new-features-15" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-16" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver046" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.4.6</a><ul><li><a href="#new-features-16" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-17" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver045" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.4.5</a><ul><li><a href="#new-features-17" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-and-fixes-18" class="table-of-contents__link toc-highlight">Optimizations and Fixes</a></li></ul></li><li><a href="#thingspanel-ver040-2022-10-20" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.4.0 (2022-10-20)</a></li><li><a href="#thingspanel-ver030" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.3.0</a><ul><li><a href="#new-features-18" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations" class="table-of-contents__link toc-highlight">Optimizations</a></li></ul></li><li><a href="#thingspanel-ver020" class="table-of-contents__link toc-highlight">ThingsPanel-Ver0.2.0</a><ul><li><a href="#new-features-19" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-1" class="table-of-contents__link toc-highlight">Optimizations</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>