<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-device-connectivity/ezviz" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">萤石云视频接入 | ThingsPanel IoT Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.thingspanel.io/zh-Hans/docs/device-connectivity/ezviz"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="萤石云视频接入 | ThingsPanel IoT Platform"><meta data-rh="true" name="description" content="ThingsPanel 通过 ThingsVis 的 萤石云播放器（EZVIZ Player） 接入萤石云摄像头。"><meta data-rh="true" property="og:description" content="ThingsPanel 通过 ThingsVis 的 萤石云播放器（EZVIZ Player） 接入萤石云摄像头。"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.thingspanel.io/zh-Hans/docs/device-connectivity/ezviz"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/device-connectivity/ezviz" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/zh-Hans/docs/device-connectivity/ezviz" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/device-connectivity/ezviz" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"设备接入","item":"https://www.thingspanel.io/zh-Hans/docs/category/device-connectivity"},{"@type":"ListItem","position":2,"name":"萤石云视频接入","item":"https://www.thingspanel.io/zh-Hans/docs/device-connectivity/ezviz"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="ThingsPanel IoT Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="ThingsPanel IoT Platform Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-18JL3B13JT"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-18JL3B13JT",{anonymize_ip:!0})</script>


<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3936883179210897" async crossorigin="anonymous"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.0df3a90b.css">
<script src="/zh-Hans/assets/js/runtime~main.9fb1550c.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.81396c08.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/dark.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://aichat.thingspanel.cn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">智能问答<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link icon-link language navbar__item"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/device-connectivity/ezviz" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/device-connectivity/ezviz" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/ThingsPanel" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/overview"><span title="为什么选择ThingsPanel" class="linkLabel_WmDU">为什么选择ThingsPanel</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/quick-start"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/introduction"><span title="系统介绍" class="categoryLinkLabel_W154">系统介绍</span></a><button aria-label="展开侧边栏分类 &#x27;系统介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/installation"><span title="系统安装" class="categoryLinkLabel_W154">系统安装</span></a><button aria-label="展开侧边栏分类 &#x27;系统安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/category/device-connectivity"><span title="设备接入" class="categoryLinkLabel_W154">设备接入</span></a><button aria-label="折叠侧边栏分类 &#x27;设备接入&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/overview"><span title="设备接入概览" class="linkLabel_WmDU">设备接入概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/mqtt"><span title="MQTT直连设备接入" class="linkLabel_WmDU">MQTT直连设备接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/gateway"><span title="MQTT网关设备接入" class="linkLabel_WmDU">MQTT网关设备接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/non_standard_access"><span title="非官方标准MQTT协议设备接入" class="linkLabel_WmDU">非官方标准MQTT协议设备接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/modbus-tcp-direct"><span title="Modbus TCP直连接入" class="linkLabel_WmDU">Modbus TCP直连接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/modbus"><span title="ModBus RTU接入" class="linkLabel_WmDU">ModBus RTU接入</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/docs/category/third-party-services"><span title="第三方服务接入" class="categoryLinkLabel_W154">第三方服务接入</span></a><button aria-label="展开侧边栏分类 &#x27;第三方服务接入&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/tcp"><span title="TCP 接入" class="linkLabel_WmDU">TCP 接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/Serial"><span title="串口接入" class="linkLabel_WmDU">串口接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/coap"><span title="CoAP接入" class="linkLabel_WmDU">CoAP接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/http"><span title="HTTP 设备接入" class="linkLabel_WmDU">HTTP 设备接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/rtmp"><span title="RTMP摄像头接入" class="linkLabel_WmDU">RTMP摄像头接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/udp"><span title="UDP接入" class="linkLabel_WmDU">UDP接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/opc-ua"><span title="OPC-UA接入" class="linkLabel_WmDU">OPC-UA接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/rtsp"><span title="RTSP摄像头接入" class="linkLabel_WmDU">RTSP摄像头接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/gb28181"><span title="GB28181安防摄像头接入" class="linkLabel_WmDU">GB28181安防摄像头接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/device-connectivity/ezviz"><span title="萤石云视频接入" class="linkLabel_WmDU">萤石云视频接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/mqtt-gateway-rule"><span title="网关设备MQTT数据交互规范" class="linkLabel_WmDU">网关设备MQTT数据交互规范</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/mqtt-device-rule"><span title="直连设备MQTT数据交互规范" class="linkLabel_WmDU">直连设备MQTT数据交互规范</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/customize-theme-message"><span title="自定义主题报文设备接入" class="linkLabel_WmDU">自定义主题报文设备接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/device-connectivity/onetype_onekey_access"><span title="一型一密接入" class="linkLabel_WmDU">一型一密接入</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/user-guide"><span title="操作手册" class="categoryLinkLabel_W154">操作手册</span></a><button aria-label="展开侧边栏分类 &#x27;操作手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/developer-guide"><span title="系统开发" class="categoryLinkLabel_W154">系统开发</span></a><button aria-label="展开侧边栏分类 &#x27;系统开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/faq"><span title="常见问题" class="categoryLinkLabel_W154">常见问题</span></a><button aria-label="展开侧边栏分类 &#x27;常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/docs/category/device-connectivity"><span>设备接入</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">萤石云视频接入</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>萤石云视频接入</h1></header>
<p>ThingsPanel 通过 ThingsVis 的 <strong>萤石云播放器（EZVIZ Player）</strong> 接入萤石云摄像头。</p>
<p>完整接入顺序如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">确认萤石云第三方接入服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 创建摄像头物模型并配置 Web 图表</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 创建设备模板并关联物模型</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 设备模板选择“萤石云摄像头”服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 从萤石云服务添加并关联设备</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → 在设备详情页验证实时播放和回放</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-准备萤石开放平台信息">1. 准备萤石开放平台信息<a href="#1-准备萤石开放平台信息" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>开始配置前，请准备以下信息：</p>
<ul>
<li class="">设备已经接入萤石云平台</li>
<li class="">萤石云开放平台应用的 AppKey 和 Secret</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-配置萤石云第三方接入">2. 配置萤石云第三方接入<a href="#2-配置萤石云第三方接入" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>访问 <strong>设备接入 → 三方接入</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-选择萤石云摄像头服务">2.1 选择萤石云摄像头服务<a href="#21-选择萤石云摄像头服务" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>在第三方接入服务列表中找到并单击 <strong>萤石云摄像头</strong>，其说明为“萤石云摄像头接入服务”。如果列表中没有该服务，需要先安装或部署萤石云连接器，不能直接创建萤石云设备。</p>
<p><img decoding="async" loading="lazy" alt="选择萤石云摄像头第三方接入服务" src="/zh-Hans/assets/images/ezviz_service_select-fd431f8ec703f90509c3a81682a770ce.png" width="2560" height="1224" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-进入接入点列表">2.2 进入接入点列表<a href="#22-进入接入点列表" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>进入“萤石云摄像头”服务详情后，页面会显示已经创建的接入点。可以在此执行以下操作：</p>
<ul>
<li class="">单击 <strong>新增接入</strong> 创建新的萤石云接入点；</li>
<li class="">单击 <strong>查看设备</strong> 查看接入点同步到的摄像头；</li>
<li class="">单击 <strong>修改配置</strong> 更新接入点参数；</li>
<li class="">不再使用的接入点可以删除，删除前应确认其关联设备已经迁移。</li>
</ul>
<p>同一个萤石开放平台应用通常配置为一个接入点。需要隔离不同项目、应用或账号时，可以分别创建多个接入点。</p>
<p><img decoding="async" loading="lazy" alt="萤石云接入点列表" src="/zh-Hans/assets/images/ezviz_access_point_list-270540bab7337fa70ffbc4406e389450.png" width="2560" height="1229" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-新增接入点并填写萤石云参数">2.3 新增接入点并填写萤石云参数<a href="#23-新增接入点并填写萤石云参数" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>单击 <strong>新增接入</strong>，在“新增接入点”窗口中填写：</p>
<table><thead><tr><th>配置项</th><th>是否必填</th><th>说明</th></tr></thead><tbody><tr><td>接入点名称</td><td>是</td><td>用于在 ThingsPanel 中区分不同萤石云应用或项目</td></tr><tr><td>选择模式</td><td>是</td><td>手动模式由用户选择需要接入的设备；自动模式按服务规则同步设备</td></tr><tr><td>应用密钥（AppKey）</td><td>是</td><td>萤石开放平台应用的 AppKey</td></tr><tr><td>应用 Secret</td><td>是</td><td>与 AppKey 对应的 Secret，只用于服务端鉴权</td></tr><tr><td>AccessToken</td><td>否</td><td>留空时由服务端通过 AppKey/Secret 获取；手工填写后，Token 到期需要手动更新</td></tr><tr><td>码流质量</td><td>否</td><td>按实际网络和画质需求选择</td></tr><tr><td>流地址刷新间隔</td><td>否</td><td>萤石云播放地址的刷新周期，通常使用默认值</td></tr><tr><td>告警轮询间隔</td><td>否</td><td>未配置告警 Webhook 时，用于轮询告警数据</td></tr><tr><td>告警 Webhook 公开地址</td><td>否</td><td>配置后由萤石云 主动推送告警，需要填写外网可访问的地址</td></tr></tbody></table>
<p>确认 AppKey 和 Secret 来自同一个萤石开放平台应用后，单击 <strong>保存并下一步</strong>，继续选择要接入的摄像头和对应设备模板。</p>
<p><img decoding="async" loading="lazy" alt="新增萤石云接入点并填写配置" src="/zh-Hans/assets/images/ezviz_access_point_config-1e5aa079537b8f645de6e4b02aaec526.png" width="2560" height="1229" class="img_ev3q"></p>
<p>AppKey、Secret 和 AccessToken 都属于敏感信息。文档截图、日志和问题反馈中必须完整打码，不要只遮挡其中一部分字符。</p>
<p>萤石云第三方接入服务负责连接萤石开放平台、同步摄像头，并维护设备的在线状态和播放参数；ThingsVis 萤石云播放器负责在设备详情页展示实时视频和录像回放。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-创建摄像头物模型">3. 创建摄像头物模型<a href="#3-创建摄像头物模型" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>进入 <strong>设备接入 → 物模型</strong>，单击 <strong>新建物模型</strong>，名称可填写为“萤石云摄像头模板”。</p>
<p><img decoding="async" loading="lazy" alt="进入物模型管理页面" src="/zh-Hans/assets/images/ezviz_00_new-1efb9c48013de89d48e8451a3a768ba5.png" width="2560" height="1229" class="img_ev3q"></p>
<p>在 <strong>模型定义 → 属性</strong> 中添加以下字段：</p>
<table><thead><tr><th>数据名称</th><th>标识符</th><th>数据类型</th><th>读写标志</th><th>是否必填</th><th>说明</th></tr></thead><tbody><tr><td>萤石 AccessToken</td><td><code>ys7_play_access_token</code></td><td>String</td><td>读写</td><td>是</td><td>由服务端从萤石开放平台获取并定期刷新</td></tr><tr><td>萤石设备序列号</td><td><code>ys7_device_serial</code></td><td>String</td><td>只读</td><td>是</td><td>萤石设备序列 号，例如 <code>J33497352</code></td></tr><tr><td>萤石通道号</td><td><code>ys7_channel_no</code></td><td>Number</td><td>只读</td><td>是</td><td>单通道设备通常填写 <code>1</code>，支持 <code>1</code>～<code>32</code></td></tr><tr><td>设备验证码</td><td><code>validCode</code></td><td>String</td><td>只读</td><td>否</td><td>启用了视频加密的设备需要填写</td></tr></tbody></table>
<p>物模型只定义字段结构，不要在模板说明、截图或前端代码中写入真实 <code>accessToken</code>。</p>
<p>设备属性示例：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;ys7_play_access_token&quot;: &quot;由服务端获取的有效令牌&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;ys7_device_serial&quot;: &quot;J33497352&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;ys7_channel_no&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;validCode&quot;: &quot;仅加密设备填写&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-配置-web-图表">4. 配置 Web 图表<a href="#4-配置-web-图表" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>完成模型定义后进入 <strong>Web 图表配置</strong>：</p>
<ol>
<li class="">添  加 <strong>萤石云播放器（EZVIZ Player）</strong>；</li>
<li class="">在播放器的“连接”配置中，将 <code>Access Token</code> 绑定到物模型字段 <code>ys7_play_access_token</code>；</li>
<li class="">将“设备序列号”绑定到 <code>ys7_device_serial</code>；</li>
<li class="">将“通道号”绑定到 <code>ys7_channel_no</code>；</li>
<li class="">如果设备启用了视频加密，将“设备验证码”绑定到 <code>validCode</code>；</li>
<li class="">播放模板建议选择“安防监控”，清晰度按网络情况选择高清或标清；</li>
<li class="">保存 Web 图表配置并完成物模型创建。</li>
</ol>
<p>下图展示了播放器与物模型字段的绑定位置：</p>
<p><img decoding="async" loading="lazy" alt="萤石云播放器 Web 图表字段绑定" src="/zh-Hans/assets/images/ezviz_web_chart-6012ed7866f1488e6d2d3e5c4ce770f4.png" width="2048" height="983" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="回放存储类型">回放存储类型<a href="#回放存储类型" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>“回放存储类型”决定播放器从哪里读取历史录像：</p>
<table><thead><tr><th>类型</th><th>录像来源</th><th>使用条件</th><th>相关配置</th></tr></thead><tbody><tr><td>SD 卡</td><td>摄像头本地存储卡</td><td>摄像头已安装并启用 SD 卡，查询时间段内存在录像</td><td>不需要填写云录像空间 ID 和 <code>busType</code></td></tr><tr><td>云存储</td><td>萤石云录像空间</td><td>设备已开通萤石云存储服务，当前应用和 <code>accessToken</code> 具有录像访问权限</td><td>按萤石开放平台返回的信息填写云录像空间 ID；需要区分业务类型时填写 <code>busType</code></td></tr></tbody></table>
<p>一般情况下，设备使用本地存储卡录像时选择 <strong>SD 卡</strong>；只有确认设备已经开通萤石云存储时才  选择 <strong>云存储</strong>。</p>
<ul>
<li class=""><strong>云录像空间 ID（spaceId）</strong>：萤石云录像空间的标识。未使用指定录像空间，或萤石接口没有返回该参数时可以留空。</li>
<li class=""><strong>云录制 busType</strong>：云录像的业务类型标识。仅在萤石开放平台接口或项目配置明确提供该值时填写，不要自行猜测。</li>
<li class="">切换存储类型后，应保存 Web 图表配置，再到设备详情页选择一个确实存在录像的时间段验证回放。</li>
<li class="">实时视频播放不受此选项影响；该配置只影响“回放”功能生成的录像地址。</li>
</ul>
<p>播放器会根据绑定字段生成实时播放地址，例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ezopen://open.ys7.com/J33497352/1.hd.live</span><br></span></code></pre></div></div>
<p>通常不需要手工填写 <code>ezopen://</code> 地址；只有兼容旧配置时才使用播放器提供的“ezopen 兜底地址”。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-创建设备模板并关联萤石云服务">5. 创建设备模板并关联萤石云服务<a href="#5-创建设备模板并关联萤石云服务" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>进入 <strong>设备接入 → 设备模板</strong>，新建或编辑“萤石云摄像头模板”，并完成以下配置：</p>
<ol>
<li class=""><strong>设备模板名称</strong>：填写便于识别的名称，例如“萤石云摄像头模板”；</li>
<li class=""><strong>选择物模型</strong>：选择前面创建 并配置好 Web 图表的摄像头物模型；</li>
<li class=""><strong>设备接入类型</strong>：选择 <strong>直连设备</strong>；</li>
<li class=""><strong>选择协议/服务</strong>：必须选择 <strong>萤石云摄像头</strong>；</li>
<li class="">单击 <strong>确定</strong> 保存设备模板。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="设备模板关联物模型和萤石云服务" src="/zh-Hans/assets/images/ezviz_device_template-6f36073e1fb16c2455543036725b8638.png" width="2048" height="983" class="img_ev3q"></p>
<p>仅关联物模型还不够。如果“选择协议/服务”没有设置为“萤石云摄像头”，该模板不会使用萤石云第三方接入服务，服务同步的摄像头也无法按预期绑定到此模板。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-从萤石云服务添加并关联设备">6. 从萤石云服务添加并关联设备<a href="#6-从萤石云服务添加并关联设备" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>返回 <strong>设备接入 → 三方接入</strong>，打开 <strong>萤石云摄像头</strong>服务，根据服务页面提示完成萤石开放平台授权或服务参数配置。</p>
<p>服务连接成功后，选择需要接入的萤石摄像头，并将设备关联到刚才创建的“萤石云摄像头模板”。完成后可在设备模板详情的 <strong>关联设备</strong> 页签查看已接入设备、设备编码和在线状态。</p>
<p>接入过程中请确认：</p>
<ul>
<li class="">设备模板关联的是正确的摄像头物模型；</li>
<li class="">设备模板的协议/服务为“萤石云摄像头”；</li>
<li class="">同步后的设备编码包含正确的设备序列号和通道信息；</li>
<li class="">设备状态显示为“在线”。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="配置接入点设备" src="/zh-Hans/assets/images/ezviz_dev-f00464c991aaa03b8299a1d1643a3565.png" width="2560" height="1229" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-检查设备属性">7. 检查设备属性<a href="#7-检查设备属性" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>创建或编辑摄像头设备，将设备模板设置为“萤石云摄像头模板”，然后向设备写入 <code>ys7_play_access_token</code>、<code>ys7_device_serial</code>、<code>ys7_channel_no</code> 等属性。</p>
<p>如果令牌由连接器维护，连接器应在令牌刷新后重新上报 <code>ys7_play_access_token</code>。不要依赖人工长期维护令牌，否则令牌失效后播放器将无法继续播放。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-验证播放效果">8. 验证播放效果<a href="#8-验证播放效果" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>打开 <strong>设备管理 → 设备详情 → 图表</strong>。播放器显示实时画面，且设备状态为“在线”，说明接入成功。</p>
<p><img decoding="async" loading="lazy" alt="萤石云摄像头实时播放效果" src="/zh-Hans/assets/images/ezviz_04_new-81242afeb9389c9b5343bc703d609c60.png" width="1810" height="869" class="img_ev3q"></p>
<p>播放器还支持实时/回放切换、静音、截图、录屏、电子放大、清晰度切换和全屏等功能。录像回放默认读取设备 SD 卡；使用萤石云存储时，还需要在播放器中配置云存储相关参数。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-常见问题">9. 常见问题<a href="#9-常见问题" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="播放器提示缺少绑定信息">播放器提示缺少绑定信息<a href="#播放器提示缺少绑定信息" class="hash-link" aria-label="标题的直接链接" title="标题的直接链  接" translate="no">​</a></h3>
<p>检查 <code>ys7_play_access_token</code>、<code>ys7_device_serial</code> 和 <code>ys7_channel_no</code> 是否均已绑定到播放器，并确认设备属性已经有值。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="提示-token-无效或播放一段时间后失效">提示 Token 无效或播放一段时间后失效<a href="#提示-token-无效或播放一段时间后失效" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>在服务端使用 AppKey 和 Secret 重新申请 <code>accessToken</code>，然后更新设备属性。不要在浏览器端使用 Secret 申请令牌。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="加密设备无法播放">加密设备无法播放<a href="#加密设备无法播放" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>确认已在物模型中添加 <code>validCode</code>，并写入设备机身标签上的验证码。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设备序列号和通道号正确但仍无法播放">设备序列号和通道号正确但仍无法播放<a href="#设备序列号和通道号正确但仍无法播放" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>检查设备是否在线、是否已添加到对应萤石开放平台账号，以及应用是否具备该设备的视频播放权限。</p></div><div class="container_j0NC" aria-label="Advertisement"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3936883179210897" data-ad-slot="9166877410" data-ad-format="auto" data-full-width-responsive="true"></ins></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ThingsPanel/thingspanel.github.io/tree/source/docs/device-connectivity/ezviz.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>zjhong</b> <!-- -->于 <b><time datetime="2026-09-11T00:16:22.000Z" itemprop="dateModified">2026年9月11日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/device-connectivity/gb28181"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">GB28181安防摄像头接入</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/device-connectivity/mqtt-gateway-rule"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">网关设备MQTT数据交互规范</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-准备萤石开放平台信息" class="table-of-contents__link toc-highlight">1. 准备萤石开放平台信息</a></li><li><a href="#2-配置萤石云第三方接入" class="table-of-contents__link toc-highlight">2. 配置萤石云第三方接入</a><ul><li><a href="#21-选择萤石云摄像头服务" class="table-of-contents__link toc-highlight">2.1 选择萤石云摄像头服务</a></li><li><a href="#22-进入接入点列表" class="table-of-contents__link toc-highlight">2.2 进入接入点列表</a></li><li><a href="#23-新增接入点并填写萤石云参数" class="table-of-contents__link toc-highlight">2.3 新增接入点并填写萤石云参数</a></li></ul></li><li><a href="#3-创建摄像头物模型" class="table-of-contents__link toc-highlight">3. 创建摄像头物模型</a></li><li><a href="#4-配置-web-图表" class="table-of-contents__link toc-highlight">4. 配置 Web 图表</a><ul><li><a href="#回放存储类型" class="table-of-contents__link toc-highlight">回放存储类型</a></li></ul></li><li><a href="#5-创建设备模板并关联萤石云服务" class="table-of-contents__link toc-highlight">5. 创建设备模板并关联萤石云服务</a></li><li><a href="#6-从萤石云服务添加并关联设备" class="table-of-contents__link toc-highlight">6. 从萤石云服务添加并关联设备</a></li><li><a href="#7-检查设备属性" class="table-of-contents__link toc-highlight">7. 检查设备属性</a></li><li><a href="#8-验证播放效果" class="table-of-contents__link toc-highlight">8. 验证播放效果</a></li><li><a href="#9-常见问题" class="table-of-contents__link toc-highlight">9. 常见问题</a><ul><li><a href="#播放器提示缺少绑定信息" class="table-of-contents__link toc-highlight">播放器提示缺少绑定信息</a></li><li><a href="#提示-token-无效或播放一段时间后失效" class="table-of-contents__link toc-highlight">提示 Token 无效或播放一段时间后失效</a></li><li><a href="#加密设备无法播放" class="table-of-contents__link toc-highlight">加密设备无法播放</a></li><li><a href="#设备序列号和通道号正确但仍无法播放" class="table-of-contents__link toc-highlight">设备序列号和通道号正确但仍无法播放</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>