<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation/raspberry_installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">树莓派源码安装 | ThingsPanel开源物联网平台</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.thingspanel.io/zh-Hans/docs/installation/raspberry_installation"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="树莓派源码安装 | ThingsPanel开源物联网平台"><meta data-rh="true" name="description" content="# ThingsPanel 树莓派安装指南"><meta data-rh="true" property="og:description" content="# ThingsPanel 树莓派安装指南"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.thingspanel.io/zh-Hans/docs/installation/raspberry_installation"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/installation/raspberry_installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/zh-Hans/docs/installation/raspberry_installation" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.thingspanel.io/docs/installation/raspberry_installation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="ThingsPanel开源物联网平台 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="ThingsPanel开源物联网平台 Atom Feed">



<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-18JL3B13JT"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-18JL3B13JT",{anonymize_ip:!0})</script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.f422a073.css">
<script src="/zh-Hans/assets/js/runtime~main.c2a1dd3a.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.eb8dd843.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/dark.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="ThingsPanel" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/overview">文档</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link icon-link language navbar__item"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/installation/raspberry_installation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/installation/raspberry_installation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/ThingsPanel" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/overview">为什么选择ThingsPanel</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/快速开始">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/系统介绍">系统介绍</a><button aria-label="展开侧边栏分类 &#x27;系统介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/category/系统安装">系统安装</a><button aria-label="折叠侧边栏分类 &#x27;系统安装&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/installation/environmental_requirement">环境要求</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/installation/docker_installation">Docker方式安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/installation/source-code-installation">源码安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/installation/raspberry_installation">树莓派源码安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/installation/package_installation">包安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/installation/cluster_deploy">集群部署</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/installation/optimization">优化指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/installation/system_upgrade">系统升级指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/docs/category/其它数据库部署">其它数据库部署</a><button aria-label="展开侧边栏分类 &#x27;其它数据库部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/设备接入">设备接入</a><button aria-label="展开侧边栏分类 &#x27;设备接入&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/使用指南">使用指南</a><button aria-label="展开侧边栏分类 &#x27;使用指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/开发指南">开发指南</a><button aria-label="展开侧边栏分类 &#x27;开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-Hans/docs/category/常见问题">常见问题</a><button aria-label="展开侧边栏分类 &#x27;常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh-Hans/docs/category/系统安装"><span itemprop="name">系统安装</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">树莓派源码安装</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>树莓派源码安装</h1></header>
<h1>ThingsPanel 树莓派安装指南</h1>
<p>本文档详细介绍了如何在树莓派上安装和配置 ThingsPanel 物联网平台。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接">​</a></h2>
<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82">系统要求</a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85">快速安装</a></li>
<li><a href="#%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4">详细安装步骤</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E9%80%89%E9%A1%B9">安装选项</a></li>
<li><a href="#%E7%BB%84%E4%BB%B6%E8%AF%B4%E6%98%8E">组件说明</a></li>
<li><a href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4">故障排除</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">常见问题</a></li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%BA%90">更多资源</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统要求">系统要求<a href="#系统要求" class="hash-link" aria-label="系统要求的直接链接" title="系统要求的直接链接">​</a></h2>
<p>在安装 ThingsPanel 之前，请确保您的树莓派满足以下要求：</p>
<ul>
<li>树莓派 3B+ 或更高型号（推荐树莓派 4B 或更高型号）</li>
<li>至少 2GB RAM（推荐 4GB 或更高）</li>
<li>至少 16GB SD 卡（推荐 32GB 或更高）</li>
<li>树莓派 OS（基于 Debian Bullseye 或更高版本）</li>
<li>网络连接</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速安装">快速安装<a href="#快速安装" class="hash-link" aria-label="快速安装的直接链接" title="快速安装的直接链接">​</a></h2>
<p>如果您想快速安装所有组件，可以使用以下命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 下载安装脚本</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget -O install_thingspanel_rpi.sh https://raw.githubusercontent.com/ThingsPanel/thingspanel-rpi-docker/main/install_thingspanel_rpi.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 添加执行权限</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x install_thingspanel_rpi.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 完全自动模式安装（所有组件）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./install_thingspanel_rpi.sh -a</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>安装完成后，通过浏览器访问树莓派的 IP 地址即可打开 ThingsPanel 平台：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://树莓派IP地址</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>默认账号密码：</p>
<ul>
<li>系统管理员: <a href="mailto:super@super.cn" target="_blank" rel="noopener noreferrer">super@super.cn</a> / 123456</li>
<li>租户管理员: <a href="mailto:tenant@tenant.cn" target="_blank" rel="noopener noreferrer">tenant@tenant.cn</a> / 123456</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="详细安装步骤">详细安装步骤<a href="#详细安装步骤" class="hash-link" aria-label="详细安装步骤的直接链接" title="详细安装步骤的直接链接">​</a></h2>
<p>如果您希望了解更详细的安装过程或自定义安装选项，请按照以下步骤操作：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-准备环境">1. 准备环境<a href="#1-准备环境" class="hash-link" aria-label="1. 准备环境的直接链接" title="1. 准备环境的直接链接">​</a></h3>
<p>首先，确保您的树莓派系统是最新的：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt upgrade -y</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-下载安装脚本">2. 下载安装脚本<a href="#2-下载安装脚本" class="hash-link" aria-label="2. 下载安装脚本的直接链接" title="2. 下载安装脚本的直接链接">​</a></h3>
<p>下载 ThingsPanel 树莓派一键安装脚本：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget -O install_thingspanel_rpi.sh https://raw.githubusercontent.com/ThingsPanel/thingspanel-rpi-docker/main/install_thingspanel_rpi.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x install_thingspanel_rpi.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-执行安装脚本">3. 执行安装脚本<a href="#3-执行安装脚本" class="hash-link" aria-label="3. 执行安装脚本的直接链接" title="3. 执行安装脚本的直接链接">​</a></h3>
<p>根据您的需求，选择以下任一方式运行安装脚本：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="交互式安装推荐新用户">交互式安装（推荐新用户）<a href="#交互式安装推荐新用户" class="hash-link" aria-label="交互式安装（推荐新用户）的直接链接" title="交互式安装（推荐新用户）的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./install_thingspanel_rpi.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此模式会在每一步都向您询问确认，适合希望了解整个安装过程的用户。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="自动确认安装">自动确认安装<a href="#自动确认安装" class="hash-link" aria-label="自动确认安装的直接链接" title="自动确认安装的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./install_thingspanel_rpi.sh -y</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此模式会自动确认所有提示，但仍会显示安装进度。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="完全自动安装">完全自动安装<a href="#完全自动安装" class="hash-link" aria-label="完全自动安装的直接链接" title="完全自动安装的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./install_thingspanel_rpi.sh -a</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此模式下，脚本会自动安装所有组件，无需任何交互。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="自定义组件安装">自定义组件安装<a href="#自定义组件安装" class="hash-link" aria-label="自定义组件安装的直接链接" title="自定义组件安装的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 只安装指定组件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./install_thingspanel_rpi.sh -c redis,timescaledb,backend</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 安装除了  指定组件外的所有组件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./install_thingspanel_rpi.sh -s frontend</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-安装过程">4. 安装过程<a href="#4-安装过程" class="hash-link" aria-label="4. 安装过程的直接链接" title="4. 安装过程的直接链接">​</a></h3>
<p>安装脚本会自动执行以下操作：</p>
<ol>
<li>设置安装环境和目录</li>
<li>更新系统</li>
<li>安装必要工具和依赖</li>
<li>安装 Docker</li>
<li>检测 ARM 架构并设置环境</li>
<li>安装 Go 环境（如果需要）</li>
<li>安装 Redis 数据库</li>
<li>安装 TimescaleDB 数据库</li>
<li>安装 GMQTT 消息代理</li>
<li>安装 ThingsPanel 后端服务</li>
<li>安装 ThingsPanel 前端（包括 Nginx 配置）</li>
</ol>
<p>整个安装过程根据网络状况和树莓派性能可能需要 15-30 分钟。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-验证安装">5. 验证安装<a href="#5-验证安装" class="hash-link" aria-label="5. 验证安装的直接链接" title="5. 验证安装的直接链接">​</a></h3>
<p>安装完成后，脚本会显示访问信息：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ThingsPanel安装完成!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">访问地址: http://您的树莓派IP地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">默认账号密码:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 系统管理员: super@super.cn / 123456</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 租户管理员: tenant@tenant.cn / 123456</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>使用浏览器访问该地址，并使用默认账号登录系统。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装选项">安装选项<a href="#安装选项" class="hash-link" aria-label="安装选项的直接链接" title="安装选项的直接链接">​</a></h2>
<p>安装脚本支持以下命令行选项：</p>
<table><thead><tr><th>选项</th><th>说明</th></tr></thead><tbody><tr><td><code>-y, --yes</code></td><td>自动模式，所有提示默认选择 yes</td></tr><tr><td><code>-a, --auto</code></td><td>完全自动模式，不显示任何提示，自动安装所有组件</td></tr><tr><td><code>-c, --components</code></td><td>指定要安装的组件，用逗号分隔 (redis,timescaledb,gmqtt,backend,frontend)</td></tr><tr><td><code>-s, --skip</code></td><td>指定要跳过的组件，用逗号分隔 (redis,timescaledb,gmqtt,backend,frontend)</td></tr><tr><td><code>-v, --verbose</code></td><td>详细模式，即使在自动模式下也显示所有输出</td></tr><tr><td><code>-p, --prebuilt</code></td><td>使用预编译的二进制文件（默认选项）</td></tr><tr><td><code>-b, --build</code></td><td>从源码编译（不推荐在低性能设备上使用）</td></tr><tr><td><code>-h, --help</code></td><td>显示帮助信息</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组件说明">组件说明<a href="#组件说明" class="hash-link" aria-label="组件说明的直接链接" title="组件说明的直接链接">​</a></h2>
<p>ThingsPanel 树莓派版包含以下核心组件：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redis">Redis<a href="#redis" class="hash-link" aria-label="Redis的直接链接" title="Redis的直接链接">​</a></h3>
<p>用于缓存和消息队列，安装在 Docker 容器中。</p>
<ul>
<li>端口: 6379</li>
<li>密码: redis</li>
<li>数据目录: /home/pi/thingspanel/redis/data</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timescaledb">TimescaleDB<a href="#timescaledb" class="hash-link" aria-label="TimescaleDB的直接链接" title="TimescaleDB的直接链接">​</a></h3>
<p>用于存储时序数据和系统配置，基于 PostgreSQL 的时序数据库，安装在 Docker 容器中。</p>
<ul>
<li>端口: 5432</li>
<li>数据库名: ThingsPanel</li>
<li>用户名: postgres</li>
<li>密码: postgresThingsPanel</li>
<li>数据目录: /home/pi/thingspanel/timescaledb/data</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gmqtt">GMQTT<a href="#gmqtt" class="hash-link" aria-label="GMQTT的直接链接" title="GMQTT的直接链接">​</a></h3>
<p>MQTT 消息代理，用于设备通信，通过 PM2 管理的服务。</p>
<ul>
<li>端口: 1883</li>
<li>超级用户名: root</li>
<li>超级用户密码: root</li>
<li>设备接入服务密码: plugin</li>
<li>安装目录: /home/pi/thingspanel/thingspanel-gmqtt</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="后端服务">后端服务<a href="#后端服务" class="hash-link" aria-label="后端服务的直接链接" title="后端服务的直接链接">​</a></h3>
<p>ThingsPanel 核心逻辑和 API 服务，通过 PM2 管理的服务。</p>
<ul>
<li>端口: 9999</li>
<li>安装目录: /home/pi/thingspanel/thingspanel-backend-community</li>
<li>日志目录: /home/pi/thingspanel/thingspanel-backend-community/files/logs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="前端服务">前端服务<a href="#前端服务" class="hash-link" aria-label="前端服务的直接链接" title="前端服务的直接链接">​</a></h3>
<p>ThingsPanel Web 界面，通过 Nginx 提供服务。</p>
<ul>
<li>端口: 80</li>
<li>网站目录: /var/www/html/thingspanel</li>
<li>Nginx 配置: /etc/nginx/sites-available/thingspanel</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="故障排除">故障排除<a href="#故障排除" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接">​</a></h2>
<p>如果在安装或使用过程中遇到问题，请尝试以下解决方案：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-服务无法启动">1. 服务无法启动<a href="#1-服务无法启动" class="hash-link" aria-label="1. 服务无法启动的直接链接" title="1. 服务无法启动的直接链接">​</a></h3>
<p>检查各个服务的状态：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 查看所有 Docker 容 器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker ps -a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 查看 PM2 管理的进程</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pm2 list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 查看 Nginx 状态</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status nginx</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-网页显示-502-错误">2. 网页显示 502 错误<a href="#2-网页显示-502-错误" class="hash-link" aria-label="2. 网页显示 502 错误的直接链接" title="2. 网页显示 502 错误的直接链接">​</a></h3>
<p>这通常意味着后端服务未正常运行，请尝试：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 重启后端服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pm2 restart backend</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 查看后端日志</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pm2 logs backend</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-设备无法连接-mqtt-服务">3. 设备无法连接 MQTT 服务<a href="#3-设备无法连接-mqtt-服务" class="hash-link" aria-label="3. 设备无法连接 MQTT 服务的直接链接" title="3. 设备无法连接 MQTT 服务的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 检查 GMQTT 服务状态</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pm2 status gmqtt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 重启 GMQTT 服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pm2 restart gmqtt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 查看 GMQTT 日志</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pm2 logs gmqtt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-数据库连接问题">4. 数据库连接问题<a href="#4-数据库连接问题" class="hash-link" aria-label="4. 数据库连接问题的直接链接" title="4. 数据库连接问题的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 检查数据库容器状态</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker ps | grep timescaledb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 查看数据库日志</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker logs $(docker ps | grep timescaledb | awk &#x27;{print $1}&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 重启数据库容器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker restart $(docker ps | grep timescaledb | awk &#x27;{print $1}&#x27;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-重启所有服务">5. 重启所有服务<a href="#5-重启所有服务" class="hash-link" aria-label="5. 重启所有服务的直接链接" title="5. 重启所有服务的直接链接">​</a></h3>
<p>如果系统功能异常，可以尝试重启所有服务：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 重启所有 PM2 管理的服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pm2 restart all</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 重启 Nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 重启 Docker 容器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker restart $(docker ps -q)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-安装过程中出现端口已被占用错误">Q: 安装过程中出现&quot;端口已被占用&quot;错误<a href="#q-安装过程 中出现端口已被占用错误" class="hash-link" aria-label="Q: 安装过程中出现&quot;端口已被占用&quot;错误的直接链接" title="Q: 安装过程中出现&quot;端口已被占用&quot;错误的直接链接">​</a></h3>
<p>A: 这意味着系统中已有服务占用了需要使用的端口。您可以使用 <code>sudo lsof -i:端口号</code> 命令查找占用端口的进程，然后终止它或使用 <code>-s</code> 参数跳过相应组件的安装。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-安装后无法访问-web-界面">Q: 安装后无法访问 Web 界面<a href="#q-安装后无法访问-web-界面" class="hash-link" aria-label="Q: 安装后无法访问 Web 界面的直接链接" title="Q: 安装后无法访问 Web 界面的直接链接">​</a></h3>
<p>A: 请检查以下几点：</p>
<ol>
<li>确认 Nginx 服务已启动：<code>sudo systemctl status nginx</code></li>
<li>确认后端服务已启动：<code>pm2 status backend</code></li>
<li>检查防火墙配置：<code>sudo ufw status</code>（如果已启用，确保端口 80 已开放）</li>
<li>使用正确的 IP 地址：<code>hostname -I</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-如何备份数据">Q: 如何备份数据<a href="#q-如何备份数据" class="hash-link" aria-label="Q: 如何备份数据的直接链接" title="Q: 如何备份数据的直接链接">​</a></h3>
<p>A: ThingsPanel 的主要数据存储在 TimescaleDB 中，您可以使用 PostgreSQL 的备份工具进行备份：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 备份数据库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker exec $(docker ps | grep timescaledb | awk &#x27;{print $1}&#x27;) pg_dump -U postgres -d ThingsPanel &gt; thingspanel_backup.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 还原数据库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat thingspanel_backup.sql | docker exec -i $(docker ps | grep timescaledb | awk &#x27;{print $1}&#x27;) psql -U postgres -d ThingsPanel</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-如何更新-thingspanel">Q: 如何更新 ThingsPanel<a href="#q-如何更新-thingspanel" class="hash-link" aria-label="Q: 如何更新 ThingsPanel的直接链接" title="Q: 如何更新 ThingsPanel的直接链接">​</a></h3>
<p>A: 目前推荐的更新方法是重新运行安装脚本：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./install_thingspanel_rpi.sh -y</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>脚本会检测已安装的组件并提供更新选项。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="更多资源">更多资源<a href="#更多资源" class="hash-link" aria-label="更多资源的直接链接" title="更多资源的直接链接">​</a></h2>
<ul>
<li><a href="https://thingspanel.io" target="_blank" rel="noopener noreferrer">ThingsPanel 官方文档</a></li>
<li><a href="https://github.com/ThingsPanel" target="_blank" rel="noopener noreferrer">ThingsPanel GitHub 仓库</a></li>
</ul>
<p>如果您在使用过程中遇到任何问题，或有任何建议，欢迎在 GitHub 上提交 issue 或加入我们的社区讨论。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ThingsPanel/thingspanel.github.io/tree/source/docs/installation/raspberry_installation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>路滑</b> <!-- -->于 <b><time datetime="2025-06-12T06:34:36.000Z" itemprop="dateModified">2025年6月12日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/installation/source-code-installation"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">源码安装</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/installation/package_installation"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">包安装</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#系统要求" class="table-of-contents__link toc-highlight">系统要求</a></li><li><a href="#快速安装" class="table-of-contents__link toc-highlight">快速安装</a></li><li><a href="#详细安装步骤" class="table-of-contents__link toc-highlight">详细安装步骤</a><ul><li><a href="#1-准备环境" class="table-of-contents__link toc-highlight">1. 准备环境</a></li><li><a href="#2-下载安装脚本" class="table-of-contents__link toc-highlight">2. 下载安装脚本</a></li><li><a href="#3-执行安装脚本" class="table-of-contents__link toc-highlight">3. 执行安装脚本</a></li><li><a href="#4-安装过程" class="table-of-contents__link toc-highlight">4. 安装过程</a></li><li><a href="#5-验证安装" class="table-of-contents__link toc-highlight">5. 验证安装</a></li></ul></li><li><a href="#安装选项" class="table-of-contents__link toc-highlight">安装选项</a></li><li><a href="#组件说明" class="table-of-contents__link toc-highlight">组件说明</a><ul><li><a href="#redis" class="table-of-contents__link toc-highlight">Redis</a></li><li><a href="#timescaledb" class="table-of-contents__link toc-highlight">TimescaleDB</a></li><li><a href="#gmqtt" class="table-of-contents__link toc-highlight">GMQTT</a></li><li><a href="#后端服务" class="table-of-contents__link toc-highlight">后端服务</a></li><li><a href="#前端服务" class="table-of-contents__link toc-highlight">前端服务</a></li></ul></li><li><a href="#故障排除" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#1-服务无法启动" class="table-of-contents__link toc-highlight">1. 服务无法启动</a></li><li><a href="#2-网页显示-502-错误" class="table-of-contents__link toc-highlight">2. 网页显示 502 错误</a></li><li><a href="#3-设备无法连接-mqtt-服务" class="table-of-contents__link toc-highlight">3. 设备无法连接 MQTT 服务</a></li><li><a href="#4-数据库连接问题" class="table-of-contents__link toc-highlight">4. 数据库连接问题</a></li><li><a href="#5-重启所有服务" class="table-of-contents__link toc-highlight">5. 重启所有服务</a></li></ul></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a><ul><li><a href="#q-安装过程中出现端口已被占用错误" class="table-of-contents__link toc-highlight">Q: 安装过程中出现&quot;端口已被占用&quot;错误</a></li><li><a href="#q-安装后无法访问-web-界面" class="table-of-contents__link toc-highlight">Q: 安装后无法访问 Web 界面</a></li><li><a href="#q-如何备份数据" class="table-of-contents__link toc-highlight">Q: 如何备份数据</a></li><li><a href="#q-如何更新-thingspanel" class="table-of-contents__link toc-highlight">Q: 如何更新 ThingsPanel</a></li></ul></li><li><a href="#更多资源" class="table-of-contents__link toc-highlight">更多资源</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>